! Title: Custom Filters - Mango Spill

###ads
###leaderboard
###player-ads
###rc-row-container
##.ad-frame-container
##.ad-panel
##.ad-slot
##.adbox
##.ads
##.adsbygoogle
##.adunit
##.adunit-wrapper
##.b_ad
##.leaderboard
##[class^="nativead"]
##div[class*="-ad-container"]
##div[class*="ad-wrapper"]
##div[id*="_ad_native"]
##div[id^="div-gpt-ad"]
##div[id^="google_ads_"]
.*/ads.
.*/ads/
.*/ads?
.*/adv/
/getads.
/abp_detection/*
/adbd/*$xmlhttprequest,~third-party
/adbdetect.
/adBlockerTrack_
/adverst.js
/cdn-cgi/apps/head/*$script,~third-party
/jquery.adi.js
/player/ads.js$script
/wp-adblock-dedect/*
###ad-blocker-popup
###adblock-message
###adblock-wrapper
###adblock_screen
###detection-block
###detection-block-overlay
###the_champ_sharing_more_providers
##.adblock_detector
##.adblock_floating_message
##.adbock-background
##.BlockNag__Card
##.fc-pinned-message-container
##.fc-root
##.o-AdhesionNotifier
##.swal-overlay--show-modal.swal-overlay
-ads/
-banner/$image
-quang-cao/
.com/qc/*
.net/qc/*
.php?referer*
/1131386.$domain=zippyshare.com
/1131386/|$domain=zippyshare.com
/950081/|$domain=1fichier.com
/?file=ads&
/ad.php?
/ad_manage/*
/adpost_
/ads-
/ads.$image,xmlhttprequest
/ads.php
/ads/*
/ads_
/adscript/*
/adsense/*
/adserver/*
/adsfloat/*
/adv/*
/advertise/*
/advertisement/*
/adx.php?*
/analytics_frame
/api/click_hit*
/api/impression_hit*
/atrk.js
/avim.js
/Bacdau-banner-
/banner/*$~image,~xmlhttprequest
/banner/*.gif
/banner_$third-party
/bannerqc/*
/banners/*$~image,~xmlhttprequest
/banners?
/buaxua_floating.js
/cdn/qc/*
!/click.$popup,domain=~mail.google.com
/Collateral.aspx?*
/data/Siropu/images/*
/facebook-popup-box/*
/floatads.js?*
/gamead/*
/gen_204?*
/generate_204
/GTrackPlugin.swf
/itro-popup/*
/jquery.smart*banner.
/js/pop-
/js/pov.js
/jspopup.js
/jwplayer/*/vast.js
/jwplayer7/vast.js
/letsop-
/mudim-
/mudim.
/pagead/*
/piwik.js
/plugins/ultimate-popunder/*
/pop-ad.
/pop.js
/pop1web-
/popads.
/popup1.js
/popup2.js
/popup_$script,image,stylesheet
/promotions/*
/ptracking/*
/ptracking?*
/qc.gif|
/quang-cao/*
/quangcao.
/quangcao/*
/rellect/AdblockDetector/*
/rhpop_
/script/suurl.php?
/smartbanner/*
/thvpopup.js
/traffic.php
/viettyping.js
_ads.
_ads/*
_clicktracker.js
assets/pub/shareaholic*
searchTrack.php?
yts/swfbin/player-vfl*/ad*.swf
###ad_float_right
###bar_float
###bn_bottom_fixed_left
###bn_bottom_fixed_right
###left_float
###left_float_ads_content
###leftAdsBanner
###qcBallonright
###right_float
###right_float_ads_content
###rightAdsBanner
##.above-player
##.ad
##.adsbygoogle
##.float-ads-left
##.float-ads-right
##.float-ck
##.float-ck-righttop
##.quangcao
##.ytp-ad-progress-list
##[class^="ad_"]:not(body)
##[class^="ads_area_"]
##[class^="advertise"]
##[class^="balloon"]
##[class^="float-ck"]
##[id*="forum_ads"]
##[id^="ads_area_"]
##[id^="balloon"]
##[id^="baloon"]
##[id^="banner_Float"]
##[id^="div-gpt-ad"]
##[id^="divAd"]
###AdBlockDialog
###ab--notification-ribbon
###abDetected
###abnotify
###abp-killer
###adBlockAlert
###adBlockAlertWrap
###adBlockBanner
###adBlockDetect
###adBlockerAlert
###adBlockerModal
###adTeaser
###ad_blocker
###adb-actived
###adb-enabled3
###adb-enabled
###adb-pop
###adb-warning
###adblock-alert
###adblock-box
###adblock-in-browser
###adblock-modal
###adblock-msg
###adblock-notice
###adblock-overlay
###adblock-wrapper
###adblockDetect
###adblock__container
###adblock_detected
###adblock_message
###adblock_popup
###adblock_screen
###adblocker
###adblocker_announce
###adblocker_message
###adblocker_modal_overlay
###adblockinfo
###adblockpopup
###adblocktest
###ads-blocked
###ads_warning
###advertisementjsalert
###antiAdBlock
###antiBlock
###anti_adblock
###check_ad_block
###detectadblock
###detection-block
###detection-block-overlay
###dom_adblock
###fnAdblockingOverlay
###galepro-core-adb-enabled
###message_adblock
###nafikblock
###plus-upsell-adblock
###popapIsBlockedAd
##.AdblockMessage
##.AdblockMessage_msg
##.ad-alert-wrapper
##.ad-block-detected
##.ad-block-enabled
##.ad-block-message
##.ad-blocked
##.ad-blocker-warning
##.ad-blocking-advisor-wrapper
##.adBlockDetectedSign
##.adBlockNotification
##.adBlockNotificationOverlay
##.adBlockWarning
##.adTeaser
##.ad_before.happy-inside-player
##.ad_blocker
##.adb-def
##.adb-enabled
##.adbd-background
##.adbd-message
##.adbd-wrapper
##.adblock
##.adblock-detect
##.adblock-modal
##.adblock-modal-content
##.adblock-notification-wrapper
##.adblock-warning-teaser
##.adblockInfo
##.adblockOverlay
##.adblock__container
##.adblock_detector
##.adblock_enabled
##.adblock_floating_message
##.adblock_msg
##.adblock_popup_warning
##.adblockalert
##.adblocker-message
##.adblocker-wrap
##.adbwarning
##.adcontent
##.adisclaimer
##.adsbygoogle
##.b-blockadblock
##.counterAdblocks
##.deadblocker-header-bar
##.deadblocker-header-bar-inner
##.disclaimer
##.dispositifAdblock
##.dispositifAdblockContent
##.dispositifAdblockMessageBox
##.fuck-adblock
##.fuckYouAdBlock
##.fuckYouAdBlock2
##.fuckYouAdBlock3
##.js-adb-msg
##.js-checkad-warning
##.kill-adblock-container
##.msg-AdBlock
##.n-banner--adblocked
##.noadblock
##.pane-emediate
##.showMessageAdBlock
##.svg-adblock-full
##.svg-adblock-full--box
##.top-bar-adblock
##.warning-adblock
##.warning-adblock-box
##.adblock-notify
##[href*="/afu.php"]
*/blockadblock-$script,empty
*/blockadblock-$script,redirect=fuckadblock.js-3.2.0
*/blockadblock.$script,empty
*/blockadblock.$script,redirect=fuckadblock.js-3.2.0
*/core.min.js$script,empty,domain=rusfishing.ru
*/core.min.js$script,redirect=noopjs,domain=rusfishing.ru
*/fuckadblock-$script,empty
*/fuckadblock-$script,redirect=fuckadblock.js-3.2.0
*/fuckadblock.$script,empty
*/fuckadblock.$script,redirect=fuckadblock.js-3.2.0
*/googima.js$script,empty
*/googima.js$script,redirect=noopjs
*/prof.js$script,domain=lbtube.com
!*/sw.js$script,important,empty
!*/sw.js$script,important,redirect=noopjs
&act=ads_
&ad.vid=$~xmlhttprequest
&ad_box_
&ad_channel=
&ad_classid=
&ad_code=
&ad_height=
&ad_ids=
&ad_keyword=
&ad_network_
&ad_number=
&ad_revenue=
&ad_slot=
&ad_time=
&ad_type=
&ad_type_
&ad_url=
&ad_zones=
&adbannerid=
&adclient=
&adcount=
&adflag=
&adgroupid=
&adlist=
&admeld_
&admid=$~subdocument
&adname=
&adnet=
&adnum=
&adpageurl=
&Ads_DFP=
&adsafe=
&adserv=
&adserver=
&adsize=
&adslot=
&adslots=
&adsourceid=
&adspace=
&adsrc=
&adstrade=
&adstype=
&AdType=
&adunit=
&adurl=
&adv_keywords=
&advert_
&advertiserid=
&advid=$~image
&advtile=
&adzone=
&banner_id=
&bannerid=
&clicktag=http
&customSizeAd=
&displayads=
&expandable_ad_
&forceadv=
&gerf=*&guro=
&gIncludeExternalAds=
&googleadword=
&img2_adv=
&jumpstartadformat=
&largead=
&maxads=
&pltype=adhost^
&popunder=
&program=revshare&
&prvtof=*&poru=
&show_ad_
&showad=
&simple_ad_
&smallad=
&smart_ad_
&strategy=adsense&
&type=ad&
&UrlAdParam=
&video_ads_
&videoadid=
&view=ad&
&zoneid=*&direct=
###ads468x60
###adsdiv
###PreRollAd
##.AD_125X125
.in/ads/
/includes/flash/PhotoGallaryAds.swf
/realmedia/ads/
/yume_ad_library.swf
/yumead.swf
display_ads.php
.com/*banner_125x125*.html
.com/bads/$subdocument
.com/fullad
.com/gads/$image,background,subdocument
.com/image/ads/$image,background,subdocument
.com/indiads$document,subdocument,image
###adLocation-10
###adLocation-9
###adLocation-8
###adLocation-7
###adLocation-6
###adLocation-5
*&ads=*
*&ad_*
*&adID=*
*&advert*
*&advId*
*&ban=*
*&tema=clikundr*
!*=ad&*
*=ad-*
*=ad_*
*=ads-*
*=ads_*
*=adv0*
*=adv1*
*=adv2*
*?ad%*
*?ad=*
*?ad-*
*?ad_*
*?adID=*
*?adlink*
*?adserv*
*?adtag*
*?adv.*
*?adv_*
*?advId=*
*?advert*
*?linkson*
*-ad/*
*-ads-*
*-ads.*
!*-ads/*
*-adserv*
*-adv-*
*-adv.*
*-adv/*
*-adv_*
*-advert*
*-link-box-*
*-link-box.*
*-link_box-*
*-link_box.*
*-linkbox-*
*-linkbox.*
*-linkbox/*
*-linkbox_*
*-linkboxed-*
*-linkboxed.*
*-linkboxed/*
*-linkdoni-*
*-linkdoni/*
*-linkdony-*
*-linkdony.*
*-linkdony/*
*-newads-*
*-newads.*
*-newads/*
*-popunder.js*
*-reklama-*
*-reklama.*
*_ad&*
*_ad.*
!*_ad/*
*_ad1*
*_ad?*
*_ads.*
!*_ads/*
*_adserv*
*_adswidget_*
*_adv-*
*_adv.*
*_adv/*
*_adv1.*
*_adv2.*
*_adv3.*
*_adv_*
*_advert*
*_adwords.*
*_affiliate*
*_artbannersxtd*
*_ban_*$image
!*_banner*
*_linkbox-*
*_linkbox.*
*_linkbox/*
*_linkbox_*
*_linkdoni-*
*_linkdoni.*
*_linkdoni_*
*_linkdony-*
*_linkdony.*
*_linkdony_*
*_popunder.js*
*_reklama.*
*_superad/*
||adserver*
||ad.*
||ad0*
||ad1*
||ad2*
||ad3*
||ad4*
||ad5*
||ad6*
||ad7*
||ad8*
||ad9*
||ad_*
||adbox*
||adlink*
||ads-*
||ads.*
||ads0*
||ads1*
||ads2*
||ads3*
||ads4*
||ads5*
||ads6*
||ads7*
||ads8*
||ads9*
||adv-*
||adv.*
||adv_*
||advert*
||ariabox.*
||ashoora.*
||baner.*
||baner1*
||baner2*
||baner3*
||baner4*
||baner5*
||blogad.*
||boxads.*
||link-box.*
||linkbox-*
||linkbox.*
||linkbox1*
||linkbox2*
||linkbox3*
||linkbox4*
||linkbox5*
||linkbox6*
||linkbox_*
||linkboxed-*
||linkboxed.*
||linkdoni.*$domain=~soft98.ir
||linkdony.*
||linksbox.*
||puffboxes.*
||reklama.*
||servead.*
||tabligh*
||textad.*
||textads.*
||valuead.*
||valuepop.*
||viewad.*
||webads.*
*/ad%*
*/ad&*
*/ad/*
*/ad?*
*/advs.*
*/advs/*
*/imgsponsor/*
*/smartad?*
*/adrotate.js*
*/ad_*
*/adban/*
*/adbanner*
*/adbot.*
*/adbox*
*/adclick*
*/adclient*
*/adcode*
*/adcontent*
*/adcouncil/*
*/adcount.*
*/adfarm*
*/adfeed.*
*/adfetch*
*/adforce.*
*/adform*
*/adframe*
*/adfshow.*
*/adfunction.*
*/adgallery.*
*/adgifs/*
*/adgraph/*
*/adhearus*
*/adhere.*
*/adhere/*
*/adidnes2*
*/adimage&*
*/adimage.*
*/adimage/*
*/adimage?*
*/adimages.*
*/adimages/*
*/adimg.*
*/adimg1.*
*/adimg2.*
*/adinfo&*
*/adinfo.*
*/adinfo/*
*/adinfo?*
*/adjs&*
*/adjs.*
*/adjs/*
*/adjs?*
*/adjsc&*
*/adjsc.*
*/adjsc/*
*/adjsc4*
*/adjsc?*
*/adlayer*
*/adlink*
*/adlogo*
*/admanager.*
*/admedia*
*/admentor*
*/adminbanners/*
*/ads_images/*
*/admotion.*
*/adnet*
*/adover.*
*/adpage.*
*/adparser*
*/adpeeps*
*/adpick.*
*/adpics/*
*/adPlayer*$script
*/adplexmedia/*
*/adplugin*
*/adpopup*
*/adpower*
*/adpush.*
*/adrelated.*
*/adrevolver/*
*/adroot/*
*/ads%*
*/ads?*
*/ads.*
*/ads-*
!*/ads_*
*/ads/$image
*/ads/$script
*/ads0*
*/ads1*
*/ads2*
*/ads3*
*/ads4*
*/ads5*
*/ads6*
*/ads7*
*/ads8*
*/ads9*
*/adsales?*
*/adsbanners/*
*/adscode*
*/adsearch.*
*/adsence.*
*/adsense.*
*/adsensebig.*
*/adsensedetective.*
*/adserv*
*/adsframe*
*/adshow.js*
*/adshow.php?*
*/adsize*
*/adsol.php*
*/adson.*
*/adson/*
*/adspace.*
*/adspace/*
*/adspics/*
*/adsrc*
*/adsremote.*
*/adsrv.*
*/adsvr/*
*/adswap.*
*/adswrapper.*
*/adtag*
*/adtext.*
*/adtext/*
*/adtrack.*
*/adtype.*
*/adv%*
*/adv-*
*/adv.*
*/adv/*
*/adv_*
*/adver/*
*/advert*
*/advjs*
*/advt%*
*/advt.*
*/advt/*
*/adwidgets/*
*/adx*
*/adz.*
*/adz/*
*/affads/*
*/agahi/*
*/aparatAds_*$script
*/ariabox.*
*/backlink/*
*/backlinkboxref/*
*/ban/$image
*/ban/*$script
*/ban1$image
*/baner/*
*/banner/*.gif
*/banners/*.gif
*/baners.*
*/baners/*
*/banner.aspx?code*
*/banner120x240$image
*/bannerClick.*
*/bannerad/*
*/bannerasquare.*
*/bannerboxes/*
*/bannerbyte.*
*/bannerco-op/*
*/bannerdl*.*
*/bannerfinal/*
*/banneri/*
*/banneriki/*
*/bannerimg/*
*/bannerman/*
*/bannernew/*
*/bannernr/*
*/bannerplace/*
*/bannervip.php?tag*
*/bannerx/*
*/bannerz/*
*/banserv/*
*/bigad/*
*/blogad/*
*/bnnrs/*
*/bnr/*
*/bnrs/*
*/boxads.*
*/boxads/*
*/cash4pop/*
*/centralad/*
*/channelad/*
*/click?banner_id=*
*/click?pid*
*/click/display?pid*
*/code/popup*
!alborzpatogh.ir
*/cryptonight.wasm*
*/currentads/*
*/earn.php?zone*$third-party,popup
*/feedclick?*
*/flashbanners/*
*/fluxads/*
!*/follow_ad?*
*/forumads/*
*/framead/*
*/getad.*
*/getads.*
*/getBanner.*
*/housead/*
*/htmlad/*
*/htmlads/*
*/iframeAd.*
*/iframeAd/*
*/imgadv/*
*/innerads/*
*/JSMoney/*
*/jump/next.php?r*
*/klipads.*
*/klipads/*
*/largeadiframe.*
*/link-box-*
*/link-box.*
*/link-box/*
*/link-box_*
*/link-exchange/*
*/link-popularity/*
*/link_box.*
*/link_box/*
*/linkads.*
*/linkbox-*
*/linkbox.*
!*/linkbox/*
*/linkbox1*
*/linkbox2*
*/linkbox3*
*/linkbox4*
*/linkbox5*
*/linkbox6*
*/linkbox_*
*/linkboxed-*
*/linkboxed.*
*/linkboxed/*
*/linkdoni.*$domain=~soft98.ir
*/linkdony.*
*/linksbox.*
*/linkson-*
*/linkson.*
*/linkson/*
*/linkson_*
*/liveads/*
*/mybaner/*
*/narrowad/*
*/newads/*
*/nextads*$script
*/novintabligh/*
*/OneSignalSDKWorker.js*
*/page/shopads*
*/paidads/*
*/panelad/*
*/place-ads/*
*/placead/*
*/pop.js*
*/pop1.js*
*/pop2.js*
*/pop3.js*
*/poparya.js*
*/popnew.js
*/popunder.*
*/popunder*.*$popup
*/popunder_*
*/popunder/*
*/popup.htm*
*/popup.js|
*/popup.php*
*/popupkp.*
*/rekl/$image
*/reklama.*
*/reklama/*
*/reklama_*
*/renderAds?*
*/show_ad/*
!*/show_ads.*
*/show_ads_*
*/showad.*
*/showad/*
*/ShowAdWithJson*
*/signup?ad_domain=*$document,popup
*/tablig/*
*/tabligh*
*/telegram.html^$popup
*/textad.*
*/textad/*
*/textads.*
*/textads/*
*/tinybox.js*
*/tizers.php?sid*
*/viewad/*
*/www/delivery/*
*/xpopup/*
*2advert*
*baner&*
*gasht.ir^$popup
*geoad?*
*gobanner.php*
*phpAds?*
*phpAds_*
*phpads.*
*phpads/*
*phpads2*
*phpadsnew*
*tizer.*/cgi-bin/iframe*
*topban.*$script
###sidebar.fixads
##*.agahi
##*.ads-
##*.bannercontainer
##*.topads1
##*[data-bind=" advertisement"]
##a[onclick*="'AdsClicks"]
##a[onclick*=" AdsClicks"]
##a[onclick*="SidebarAd'"]
##*[alt="ads"]
##*[alt="banner"]
##*[alt^="ad0"]
##*[alt^="ad1"]
##*[alt^="ad2"]
##*[alt^="ad3"]
##*[alt^="ad4"]
##*[alt^="ad5"]
##*[alt^="ad6"]
##*[alt^="ad7"]
##*[alt^="ad8"]
##*[alt^="ad9"]
##*[alt^="ads0"]
##*[alt^="ads1"]
##*[alt^="ads2"]
##*[alt^="ads3"]
##*[alt^="ads4"]
##*[alt^="ads5"]
##*[alt^="ads6"]
##*[alt^="ads7"]
##*[alt^="ads8"]
##*[alt^="ads9"]
##*[alt^="adv0"]
##*[alt^="adv1"]
##*[alt^="adv2"]
##*[alt^="adv3"]
##*[alt^="adv4"]
##*[alt^="adv5"]
##*[alt^="adv6"]
##*[alt^="adv7"]
##*[alt^="adv8"]
##*[alt^="adv9"]
##*[alt*="-ads0"]
##*[alt*="-ads1"]
##*[alt*="-ads2"]
##*[alt*="-ads3"]
##*[alt*="-ads4"]
##*[alt*="-ads5"]
##*[alt*="-ads6"]
##*[alt*="-ads7"]
##*[alt*="-ads8"]
##*[alt*="-ads9"]
##*[alt$="-ad"]
##*[alt$="_ad"]
##*[id="adnFloatbr"]
##*[id="ads"]
##*[id="adsbar"]
##*[id="adsimg"]
##*[id="advBan"]
##div[id="AdvTop"]
##div[id="lightbox-easy-popup"]
##*[id="tabliq"]
##*[id^="ad "]
##*[id^="ad-"]
##*[id^="ad_"]
##*[id^="ad0"]
##*[id^="ad1"]
##*[id^="ad2"]
##*[id^="ad3"]
##*[id^="ad4"]
##*[id^="ad5"]
##*[id^="ad6"]
##*[id^="ad7"]
##*[id^="ad8"]
##*[id^="ad9"]
##*[id^="ads-"]
##*[id^="ads_"]
##*[id^="ads0"]
##*[id^="ads1"]
##*[id^="ads2"]
##*[id^="ads3"]
##*[id^="ads4"]
##*[id^="ads5"]
##*[id^="ads6"]
##*[id^="ads7"]
##*[id^="ads8"]
##*[id^="ads9"]
##*[id^="adsx"]
##*[id^="adx"]
##*[id^="adv "]
##*[id^="adv0"]
##*[id^="adv1"]
##*[id^="adv2"]
##*[id^="adv3"]
##*[id^="adv4"]
##*[id^="adv5"]
##*[id^="adv6"]
##*[id^="adv7"]
##*[id^="adv8"]
##*[id^="adv9"]
##*[id^="banner0"]
##*[id^="banner1"]
##*[id^="banner2"]
##*[id^="banner3"]
##*[id^="banner4"]
##*[id^="banner5"]
##*[id^="banner6"]
##*[id^="banner7"]
##*[id^="banner8"]
##*[id^="banner9"]
##*[id*="-ad-container"]
##*[id*="-ads0"]
##*[id*="-ads1"]
##*[id*="-ads2"]
##*[id*="-ads3"]
##*[id*="-ads4"]
##*[id*="-ads5"]
##*[id*="-ads6"]
##*[id*="-ads7"]
##*[id*="-ads8"]
##*[id*="-ads9"]
##*[id*="_AdRotator"]
##*[id*="_ads_"]
##*[id*="_ADV_"]
##*[id*="Ads0"]
##*[id*="Ads1"]
##*[id*="Ads2"]
##*[id*="Ads3"]
##*[id*="Ads4"]
##*[id*="Ads5"]
##*[id*="Ads6"]
##*[id*="Ads7"]
##*[id*="Ads8"]
##*[id*="Ads9"]
##*[id*="adtube"]
##*[id*="Adv0"]
##*[id*="Adv1"]
##*[id*="Adv2"]
##*[id*="Adv3"]
##*[id*="Adv4"]
##*[id*="Adv5"]
##*[id*="Adv6"]
##*[id*="Adv7"]
##*[id*="Adv8"]
##*[id*="Adv9"]
##*[id*="advert"]
##*[id*="Advert"]
##*[id*="LeftAds-"]
##*[id*="RightAds-"]
##*[id*="tabliqh"]
##*[id*="topAdver"]
##*[id*="topbanner"]
##*[id*="TopBanner"]
##*[id$=" ads"]
##*[id$="-ad"]
##*[id$="-ads"]
##*[id$="_ad"]
##*[id$="_ads"]
##*[id$="0ad"]
##*[id$="1ad"]
##*[id$="2ad"]
##*[id$="3ad"]
##*[id$="4ad"]
##*[id$="5ad"]
##*[id$="6ad"]
##*[id$="7ad"]
##*[id$="8ad"]
##*[id$="9ad"]
##*[id$="0ads"]
##*[id$="1ads"]
##*[id$="2ads"]
##*[id$="3ads"]
##*[id$="4ads"]
##*[id$="5ads"]
##*[id$="6ads"]
##*[id$="7ads"]
##*[id$="8ads"]
##*[id$="9ads"]
##*[id$="0banner"]
##*[id$="1banner"]
##*[id$="2banner"]
##*[id$="3banner"]
##*[id$="4banner"]
##*[id$="5banner"]
##*[id$="6banner"]
##*[id$="7banner"]
##*[id$="8banner"]
##*[id$="9banner"]
##*[id$="mainadv"]
##*[id$="topAdv"]
##*[class="ad-desktop-container"]
##*[class="ads"]
##*[class="adsheader"]
##*[class="adsimg"]
##*[class="inneradv"]
##*[class^="ad "]
!##*[class^="ad-"]
##*[class^="ad_"]
##*[class^="ad0"]
##*[class^="ad1"]
##*[class^="ad2"]
##*[class^="ad3"]
##*[class^="ad4"]
##*[class^="ad5"]
##*[class^="ad6"]
##*[class^="ad7"]
##*[class^="ad8"]
##*[class^="ad9"]
##*[class^="ads border"]
##*[class^="ads-"]
##*[class^="ads_"]
##*[class^="ads0"]
##*[class^="ads1"]
##*[class^="ads2"]
##*[class^="ads3"]
##*[class^="ads4"]
##*[class^="ads5"]
##*[class^="ads6"]
##*[class^="ads7"]
##*[class^="ads8"]
##*[class^="ads9"]
##*[class^="adsbg"]
##*[class^="AdsRow"]
##*[class^="adsss"]
##*[class^="adsx"]
##*[class^="adtube"]
##*[class^="adv "]
##*[class^="adv_b"]
##*[class^="adv_c"]
##*[class^="adv0"]
##*[class^="adv1"]
##*[class^="adv2"]
##*[class^="adv3"]
##*[class^="adv4"]
##*[class^="adv5"]
##*[class^="adv6"]
##*[class^="adv7"]
##*[class^="adv8"]
##*[class^="adv9"]
##*[class^="advert"]
##*[class^="adx"]
##*[class^="banner0"]
##*[class^="banner1"]
##*[class^="banner2"]
##*[class^="banner3"]
##*[class^="banner4"]
##*[class^="banner5"]
##*[class^="banner6"]
##*[class^="banner7"]
##*[class^="banner8"]
##*[class^="banner9"]
##*[class^="bannerWrapper"]
##*[class^="e3lan e3lan-"]
##*[class^="text-adv-row"]
##*[class^="topadv"]
##*[class*="تبلیغ"]
##*[class*=" ads "]
##*[class*=" ads-"]
##*[class*=" ads_"]
##*[class*=" ads2col"]
##*[class*=" adv "]
##*[class*=" adv-"]
##*[class*=" adv_"]
##*[class*=" topadver "]
##*[class*="-ad-container"]
##*[class*="-ads "]
##*[class*="-ads0"]
##*[class*="-ads1"]
##*[class*="-ads2"]
##*[class*="-ads3"]
##*[class*="-ads4"]
##*[class*="-ads5"]
##*[class*="-ads6"]
##*[class*="-ads7"]
##*[class*="-ads8"]
##*[class*="-ads9"]
##*[class*="-ads-"]
##*[class*="-ads_"]
##*[class*="-adv-box"]
##*[class*="-e3lanat "]
##*[class*="-e3lanat-"]
##*[class*="_AdRotator"]
##*[class*="_ads "]
##*[class*="_ads-"]
##*[class*="_ads_"]
##*[class*="_ADV_"]
##*[class*="Ads0"]
##*[class*="Ads1"]
##*[class*="Ads2"]
##*[class*="Ads3"]
##*[class*="Ads4"]
##*[class*="Ads5"]
##*[class*="Ads6"]
##*[class*="Ads7"]
##*[class*="Ads8"]
##*[class*="Ads9"]
##*[class*="ADTUBE"]
##*[class*="centerads"]
##*[class*="fix_ad "]
##*[class*="headbanners"]
##*[class*="itemAds"]
##*[class*="LeftAds-"]
##*[class*="random-ad-"]
##*[class*="RightAds-"]
##*[class*="sidebgbanner"]
##*[class*="tabliq"]
##*[class*="tabligh"]
##*[class*="Tadsb"]
##*[class*="TopAds"]
##*[class*="Xbanner"]
##*[class$=" ads"]
##*[class$=" advContainer"]
##*[class$=" fixedadv"]
##*[class$="_ad"]
##*[class$="_ads"]
##*[class$="0ad"]
##*[class$="0ads"]
##*[class$="0banner"]
##*[class$="1ad"]
##*[class$="1ads"]
##*[class$="1banner"]
##*[class$="2ad"]
##*[class$="2ads"]
##*[class$="2banner"]
##*[class$="3ad"]
##*[class$="3ads"]
##*[class$="3banner"]
##*[class$="4ad"]
##*[class$="4ads"]
##*[class$="4banner"]
##*[class$="5ad"]
##*[class$="5ads"]
##*[class$="5banner"]
##*[class$="6ad"]
##*[class$="6ads"]
##*[class$="6banner"]
##*[class$="7ad"]
##*[class$="7ads"]
##*[class$="7banner"]
##*[class$="8ad"]
##*[class$="8ads"]
##*[class$="8banner"]
##*[class$="9ad"]
##*[class$="9ads"]
##*[class$="9banner"]
!##*[class$="random-ad"]
##*[class$="topAdv"]
##*[class$="topadvers"]
*/*.popup.*js
*/37ss.js*
*/999aadbak.js*
*/999ad.js*
*/a-d-s/*?*
*/a-d-s/*js*
*/a-d-s/*php*
*/a_d/*?*
*/a_d/*js*
*/a_d/*php*
*/a_d_s/*?*
*/a_d_s/*js*
*/a_d_s/*php*
*/aadd/*
*/acf/ads/*.swf
*/ad.php*
*/ad/*php*
*/ad2/*?*
*/ad2/*js*
*/ad2/*php*
*/adbanner.js*
*/adbot.*
*/adclient.163.com/*
*/adcode.hkddm.com/*
*/adcode/*
*/adcontrol/*
*/addeliver/*
*/adfile/*
*/adifm_*
*/adimage.bokee.com/*
*/adimages/*
*/adimg.163.com/*
*/adimg/*
*/adjs/*.js*
*/adlog/*
*/adpic/*
*/adpics/*
*/adrotator.*
*/ads.js*
*/ads.php*
*/ads/*?*
*/ads/*js*
*/ads/*php*
*/ads_*
*/adsc/*
*/adscripts/*
*/adsence.sogou.com/*
*/adserver.*
*/adserving.*
*/adshow/*
*/adsjs/*
*/adsunion/*
*/adsview.*
*/adtop/*.js*
*/adunion/*
*/adv.*
*/adv760.js*
*/advall.js*
*/advcode/*
*/adver/bannernew/*
*/adver_*
*/adview.*
*/adwidget.js
*/adzone/banner*
*.allyes.*
*/banma.js*
*/bdcpro/*
*/bwp*js*
*/bwp*php*
*/chat_float.js*
*/cnfriend/love.php*
*/copyrightad.js*
*/dmap.gif*
*/dulian*js*
*/embed_webchat.js*
*/eventad/*
*/footad.js*
*/gaog/*
*/gg/*.gif
*/gg/*.js
*/gg_new/*
*/ggao/*
*/ggpic/*
*/ggs/*
*/google*js*
*/guangg/*js*
*/guanggao/*js*
*/icost/*
*/js/*.htm
*/jsfile/*.htm
*/jsgg/*
*/keyrun*?*
*/keyrun*js*
*/keyrun*php*
*/mopgg*?*
*/mopgg*js*
*/mopgg*php*
*/nav/ad*
*/navflash.js
*/newhuagg/*.gif
*/newhuagg/*.swf
*/newhuagg/js*
*/newhuagg/newhua*
*/other/js/*
*/paypic/*
*/photoad/pic.asp*
*/piao.js*
*/piaofu.js*
*/poppage.js
*/popwinscript.js
*/price.cheshi.com.cn*
*/qq.js
*/randm.js
*/rightad/*
*/showad.js*
*/showad.php?*
*/showframe/*
*/shownewmsg_*.htm
*/sitead/*
*/smcreative/*
*/sms/ppinstall*
*/softad/*
*/taobao/tao.html
*/toptip.js*
*/ttads.*
*/tui/*js*
*/tuiguang/*
*/tuijianimg/*
*/tygg/*
*/union_pop*js*
*/vip_img/*
*/vodone*js*
*/waitad.js*
*/www/if/*
*/www/iframe/*
*/wwwad/*
*/wzad/mdygg/index.shtml*
*/xitongxiaoxi.gif
*/yoqooads_*
*/ysmad/*
*/yzjy/?age=*
*/zolfloat.js
*qunar_s.js*
*adserver*php*
*adserving*js*
*adserving*php*
*adsview*?*
*adsview*js*
*adsview*php*
*adunion.pconline.com.cn*
*advertisement.tianya.cn/*
*aliunion*
*cpc.*.cc/*
*cpc.*.com/*
*cpc/*php*
*inc_page*
*linkpage.js*
*lanmang.gif*
*mobilepop*
*overture_ads*
*partner.p4p*
*pic_shareware*
*popmessage*
*popunder_ad*
*rotator_ad.js
*sashare_player.htm*
*sunboke*
*syrightnav.js*
*unionads*
*vodone.c*
*yadun*
*yahoo-ads*
*yahoo760.html*
*youpiao*.js
