[Adblock Plus 1.0.2]
! Title: Custom Filters - Schuzak
! Schuzak's Universal Filter - 日本国内・日本語対応ユニバーサルフィルター
! Firefox 3.0 or later required.
! License: http://creativecommons.org/licenses/by-sa/2.1/jp/
!   原著作者及びCCライセンス継承の明示無き
!   引用物・改変物の配布・公開を禁ず。
!
! Older version available from
! http://www.schuzak.jp/other/abp2009.conf
!
!**Disable 2 lines below at your own risk.**
@@/^https:///$document
@@/^^\w+://(?:\[(?:0?:[0:]*:1|F(?:E8|[CD]0)0:[0:]*:[^\]]*)\]|1(?:27|0|72\.(?:1[6-9]|2\d|3[01])|92\.168)\.[\d.]+|localhost|(?:[^/]+\.)*(?:(?:int|gou?v(?:ern(?:e?men)?)?t?|mil|edu)(?:\.[a-z]{2})?|(?:g(?:o[bknps]?|[vc]|ub)|parliament|lg|mun|m(?:i|od)|tsk|idf|e(?:d|un)|ac|res|sc(?:i|h(?:ool)?)|k(?:12|g)|[hme]s|cri|med|s(?:a|ld)|health)\.[a-z]{2}|(?:(?:city|town|vill)(?:\.[\w-]+)?|pref|metro)\.[a-z]{3,9}\.jp|(?:(?:(?:c[io]|town|vil)\.[\w-]+|state)\.[a-z]{2}|fed|isa|nsn)\.us))(?::\d+)?//$document
!
!-----blockers-------------------------
/^https?://(?:[^/]{0,2}(?:[^w/][^/]*)?\.)?ad(?:s(?:e?rv(?:er?)?)?|im(?:age|g)s?)?\d*(?:(?:\.[\w-]+){3,}|\.[\w-]+\.\w{3,}|\.[\w-]{4,}\.\w{2})/|/_*ad(?:se?rv(?:er?)?|im(?:age|g)s?|vertis(?:e(?:ments?)?|ing))\d*[\./]|\.ads?\d*[/-]|/ad(?:sv?\d{0,2}/|\d-|\d*/js/|j?/.+;.*[\?&])|^[^\?&]+/(?:load)?ads?(?:(?:frame|_[a-z]+)*\d*\.(?:js|php))?(?:$|[\?&])|[/\?&]ads?_?(?:id|type|size)=|[/\?&]view=ad(?:&|$)/
/^http://[^/]+/m?w/\d+\.\d+/jstag|/www/delivery/|/a(?:js|fr|vw)(?:\.php)?\?|/(?:html|js)\.ng/|/aamsz=|/[ad]\.js$|://bwp\.[^/]+/search(?:$|\?)|(?:\.aff?ili(?:ate)?\..+|adsense(?:[_-]?\d+)?)\.js$/
!---
@@/[\./](admin|control|manager)[\./]/$document
@@/[/_-](?:asset|manager|preference|setting|config)(?!.*\.(?:jpe?g|gif|png|swf)(?:$|\W))|(?:[\.-]min\.js|\.css|\.xml)$|\.[a-z]+#|video=|=video|\.(?:flv|mp4)$|/res/js/ad.js$/
!
!-----
//creatives?//$third-party
//wp-content/plugins/.*(?:popup|promoter|-ad/)|/welcome20\d{2}.*\.js$/
/(?:load(?:er|ing)|indicator)\d*\.gif(?:$|\W)/
amazon.$image,object,domain=~amazon.com|~amazon.ca|~amazon.cn|~amazon.es|~amazon.fr|~amazon.de|~amazon.it|~amazon.co.jp|~amazon.co.uk
@@amazon.*/stars-*$image,third-party
!
!-----JP
/^http://(?:[\d\.]+|(?:[^/]+\.)*ad(?:-|img\.)[^/]+)//$third-party
//koukoku/|\.yimg\.jp/bdv/(?!.+\.js\?v=\d+)|/yjaxc\.|[\?&]ctxtId=/
/[/\?&]adpds_|/cfdr\d/|/(?:(?:pc|sp)ads?|ads?(?:pc|sp))\.js(?:$|\?)|/rr\?rk=/$third-party
!
!-----hiders----------------------------
!-----L1
##*[id="ad"]
##*[id="Ad"]
##*[id="AD"]
##*[id^="ad-"]
##*[id*="Ad_"]
##*[id^="AD_"]
##*[id^="ad0"]
##*[id^="ad1"]
##*[id^="ad2"]
##*[id^="ad3"]
##*[id^="ad4"]
##*[id^="ad5"]
##*[id^="ad6"]
##*[id^="ad7"]
##*[id^="ad8"]
##*[id^="ad9"]
##*[id="ads"]
##*[id*="Ads"]
##*[id^="ads-"]
##*[id^="ads0"]
##*[id^="ads1"]
##*[id^="ads2"]
##*[id^="ads3"]
##*[id^="ads4"]
##*[id^="ads5"]
##*[id^="adx"]
##*[id$="-ad"]
##*[id*="-ad_"]
##*[id*="-ads"]
##*[id$="_ad"]
##*[id$="_Ad"]
##*[id$="_AD"]
##*[id^="adv-"]
##*[id^="adver"]
##*[id$="dvert"]
##*[id*="dverti"]
##div[id*="dvertorial"]
!---
##*[class="ad"]
##*[class="Ad"]
##*[class^="ad "]
##*[class*="Ad "]
##*[class^="ad-"]
##*[class*="Ad_"]
##*[class^="ad0"]
##*[class^="ad1"]
##*[class^="ad2"]
##*[class^="ad3"]
##*[class^="ad4"]
##*[class^="ad5"]
##*[class^="ad6"]
##*[class^="ad7"]
##*[class^="ad8"]
##*[class^="ad9"]
##div[class="ads"]
##img[class^="ads"]
##p[class^="ads"]
##span[class^="ads"]
##*[class*="Ads"]
##*[class^="ads-"]
##*[class$=" ad"]
##*[class$=" ads"]
##*[class$="-ad"]
##*[class*="-ads"]
##*[class$="_ad"]
##*[class^="adver"]
##*[class$="dvert"]
##*[class*="dverti"]
##div[class*="dvertorial"]
!---
##*[alt="ad"]
##*[name="ad"]
!---
##*[id*="ponsor"]
##*[id^="affiliat"]
##*[class="sponsor"]
##*[class^="Sponsor"]
##*[class$="ponsors"]
##*[class^="affiliat"]
!
!-----L2
##*[id*="verture"]
##*[id*="adsense"]
##*[id*="ooglead"]
##*[id*="oogleAd"]
##*[class*="verture"]
##*[class*="adsense"]
##*[class*="ooglead"]
##*[class*="oogleAd"]
!---
##div[id="sIn"]
##div[id^="tads"]
##div[id="rhsline"]
##div[id="yschec"]
##div[id^="ec_im_"]
##div[class$="spns"]
##div[class^="sb_ads"]
##div[id^="So"][class="ss"]
##table[id="mbEnd"]
!-----
##*[id="mpu"]
##*[id$="-mpu"]
##*[id$="_mpu"]
##*[id*="craper"]
##*[id$="Rect"]
##*[id*="ectangle"]
##*[id="outerslice"]
##DIV[id^="Float"]
##*[class="mpu"]
##*[class$="-mpu"]
##*[class*="craper"]
##*[class$="Rect"]
##*[class^="rectangle"]
##*[class^="Rectangle"]
##*[class*="ectangle_"]
##*[id*="300x250"]
##*[id*="300_250"]
##*[id*="160x600"]
##*[class*="300x250"]
##*[class*="300_250"]
##*[class*="160x600"]
##*[width^="300"][height^="250"]
##*[width^="350"][height^="240"]
##*[width^="160"][height^="600"]
##*[style*="width:300"][style*="height:250"]
##*[style*="width: 300"][style*="height: 250"]
##*[style*="width:350"][style*="height:240"]
##*[style*="width: 350"][style*="height: 240"]
##*[style*="width:160"][style*="height:600"]
##*[style*="width: 160"][style*="height: 600"]
!
!-----L3
##*[id*="-ad0"]
##*[id*="-ad1"]
##*[id*="-ad2"]
##*[id*="-ad3"]
##*[id*="-ad4"]
##*[id*="-ad5"]
##*[id*="_ad0"]
##*[id*="_ad1"]
##*[id*="_ad2"]
##*[id*="_ad3"]
##*[id*="_ad4"]
##*[id*="_ad5"]
##*[class*="_ad0"]
##*[class*="_ad1"]
##*[class*="_ad2"]
##*[class*="_ad3"]
##*[class*="_ad4"]
##*[class*="_ad5"]
##*[id^="adb"]
##*[id^="adB"]
##*[id*="AdB"]
##*[id^="ad_b"]
##*[id*="-ad-b"]
##*[id*="_ad_b"]
##*[class^="adb"]
##*[class^="adB"]
##*[class*="AdB"]
##*[class^="ad_b"]
##*[class*=" adb"]
##*[class*=" ad-b"]
##*[class*=" ad_b"]
##*[class*="-ad-b"]
##*[class*="_ad_b"]
##*[id^="adc"]
##*[id^="adC"]
##*[id*="AdC"]
##*[class^="adc"]
##*[class^="adC"]
##*[class*="AdC"]
##*[id^="adM"]
##*[id^="ad_m"]
##*[id^="admod"]
##*[class^="adM"]
##*[class*="AdM"]
##*[class^="ad_m"]
##*[class^="admod"]
##*[id^="adl"]
##*[id^="adL"]
##*[id*="AdL"]
##*[id^="ad_l"]
##*[class^="adl"]
##*[class^="adL"]
##*[class*="AdL"]
##*[class^="ad_l"]
##*[id^="adR"]
##*[id*="AdR"]
##*[class^="adR"]
##*[class*="AdR"]
##*[id^="adw"]
##*[id^="adW"]
##*[id*="AdW"]
##*[id^="ad_w"]
##*[id*="-ad-w"]
##*[id*="_ad_w"]
##*[class^="adw"]
##*[class^="adW"]
##*[class*="AdW"]
##*[class^="ad_w"]
##*[class*="-ad-w"]
##*[class*="_ad_w"]
##*[id^="adSl"]
##*[id^="ad_sl"]
##*[id^="adslo"]
##*[class^="adSl"]
##*[class^="ad_sl"]
##*[class^="adslo"]
##*[id^="adsp"]
##*[id^="adSp"]
##*[id*="AdSp"]
##*[id^="ad_sp"]
##*[id*="-ad-sp"]
##*[id*="_adsp"]
##*[id*="_ad_sp"]
##*[class^="adsp"]
##*[class^="adSp"]
##*[class*="AdSp"]
##*[class^="ad_sp"]
##*[class*="-ad-sp"]
##*[class*="_adsp"]
##*[class*="_ad_sp"]
##*[id^="adsq"]
##*[id^="adSq"]
##*[id^="ad_sq"]
##*[class^="adsq"]
##*[class^="adSq"]
##*[class^="ad_sq"]
##*[id^="adsr"]
##*[class^="adsr"]
##*[id^="adSt"]
##*[class^="adSt"]
##*[id^="adunit"]
##*[id^="adUnit"]
##*[id*="AdUnit"]
##*[id*="-adunit"]
##*[class^="adunit"]
##*[class^="adUnit"]
##*[class*="AdUnit"]
##*[class*="-adunit"]
##*[id*="oxad"]
##*[id*="oxAd"]
##*[id*="ox_ad"]
##*[class*="oxad"]
##*[class*="oxAd"]
##*[class*="ox_ad"]
##*[id*="ubead"]
##*[id*="ubeAd"]
##*[class*="ubead"]
##*[class*="ubeAd"]
##*[id*="annerad"]
##*[id*="annerAd"]
##*[class*="annerad"]
##*[class*="annerAd"]
##*[id*="sidead"]
##*[class*="sidead"]
##*[id*="sidebarad"]
##*[class*="sidebarad"]
##*[id^="adright"]
##*[class^="adright"]
##*[id*="leftad"]
##*[class*="leftad"]
##*[id*="rightad"]
##*[class*="rightad"]
##*[id*="eftAd"]
##*[class*="eftAd"]
##*[id*="ightAd"]
##*[class*="ightAd"]
##*[id*="xtad"]
##*[id*="xtAd"]
##*[id*="xtAD"]
!
!-----JP
jp##*[id*="match"]
jp##*[class*="match"]
##a[href*="/tieup/"]
##*[id*="tieup"]
##*[class*="tieup"]
jp##*[id="pr"]
jp##*[class="pr"]
jp##*[class^="pr_"]
##*[id*="primage"]
##*[id*="pr-text"]
##*[class*="prtext"]
##*[class*="prtxt"]
##*[class$="xtpr"]
jp##*[id^="ad_text"]
jp##*[class^="ad_text"]
jp##*[id^="fyi"]
jp##*[id^="afs"]
jp##*[class^="afc"]
jp##div[id*="_afc_"]
jp##div[class*="_afc_"]
!
!
!-----ROFLMAOists----------------------
.doorblog.jp/$third-party
!---yuk!---
$image,object,third-party,domain=2ch.net|ime.nu
/bb[_-]?chat|[^p]un(?:chi?|ko).*\.swf/

!--Custom Filters--
@@mail.google.com^$elemhide
##*[id="cookiebar"]
