! Title: Custom Filters - Element Filters v2
###AD:not(:root):not(body):not(input)
###Ad:not(:root):not(body):not(input)
###ADS:not(:root):not(body):not(input)
###ADs:not(:root):not(body):not(input)
###ads:not(:root):not(body):not(input)
! ###AD-text:not(:root):not(body):not(input)
! ###AD_bottom:not(:root):not(body):not(input)
! ###AD_left:not(:root):not(body):not(input)
! ###AD_right:not(:root):not(body):not(input)
! ###AD_text:not(:root):not(body):not(input)
! ###AD_top:not(:root):not(body):not(input)
! ###ad-text:not(:root):not(body):not(input)
! ###ad_bottom:not(:root):not(body):not(input)
! ###ad_container:not(:root):not(body):not(input)
! ###ad_frame:not(:root):not(body):not(input)
! ###ad_left:not(:root):not(body):not(input)
! ###ad_listing:not(:root):not(body):not(input)
! ###ad_right:not(:root):not(body):not(input)
! ###ad_text:not(:root):not(body):not(input)
! ###ad_rs:not(:root):not(body):not(input)
! ###ad_top:not(:root):not(body):not(input)
! ###AD1:not(:root):not(body):not(input)
! ###AD2:not(:root):not(body):not(input)
! ###AD3:not(:root):not(body):not(input)
! ###AD4:not(:root):not(body):not(input)
! ###AD5:not(:root):not(body):not(input)
! ###AD6:not(:root):not(body):not(input)
! ###AD7:not(:root):not(body):not(input)
! ###AD8:not(:root):not(body):not(input)
! ###AD9:not(:root):not(body):not(input)
! ###ad1:not(:root):not(body):not(input)
! ###ad2:not(:root):not(body):not(input)
! ###ad3:not(:root):not(body):not(input)
! ###ad4:not(:root):not(body):not(input)
! ###ad5:not(:root):not(body):not(input)
! ###ad6:not(:root):not(body):not(input)
! ###ad7:not(:root):not(body):not(input)
! ###ad8:not(:root):not(body):not(input)
! ###ad9:not(:root):not(body):not(input)
###adAms:not(:root):not(body):not(input)
###ADArea:not(:root):not(body):not(input)
###AdArea:not(:root):not(body):not(input)
###adArea:not(:root):not(body):not(input)
###adarea:not(:root):not(body):not(input)
###ADBottom:not(:root):not(body):not(input)
###AdBottom:not(:root):not(body):not(input)
###adBottom:not(:root):not(body):not(input)
###adbottom:not(:root):not(body):not(input)
###ADsBottom:not(:root):not(body):not(input)
###AdsBottom:not(:root):not(body):not(input)
###adsBottom:not(:root):not(body):not(input)
###adsbottom:not(:root):not(body):not(input)
###ADBox:not(:root):not(body):not(input)
###AdBox:not(:root):not(body):not(input)
###adBox:not(:root):not(body):not(input)
###adbox:not(:root):not(body):not(input)
###ADsBox:not(:root):not(body):not(input)
###AdsBox:not(:root):not(body):not(input)
###adsBox:not(:root):not(body):not(input)
###adsbox:not(:root):not(body):not(input)
###ADFrame:not(:root):not(body):not(input)
###AdFrame:not(:root):not(body):not(input)
###adFrame:not(:root):not(body):not(input)
###adframe:not(:root):not(body):not(input)
###ADLeft:not(:root):not(body):not(input)
###AdLeft:not(:root):not(body):not(input)
###adLeft:not(:root):not(body):not(input)
###adleft:not(:root):not(body):not(input)
###ADlink:not(:root):not(body):not(input)
###Adlink:not(:root):not(body):not(input)
###adLink:not(:root):not(body):not(input)
###adlink:not(:root):not(body):not(input)
###adPRtext:not(:root):not(body):not(input)
###ADRight:not(:root):not(body):not(input)
###AdRight:not(:root):not(body):not(input)
###adRight:not(:root):not(body):not(input)
###adright:not(:root):not(body):not(input)
###AdSlot:not(:root):not(body):not(input)
###adSlot:not(:root):not(body):not(input)
###ADTop:not(:root):not(body):not(input)
###AdTop:not(:root):not(body):not(input)
###adTop:not(:root):not(body):not(input)
###adtop:not(:root):not(body):not(input)
###ADsTop:not(:root):not(body):not(input)
###AdsTop:not(:root):not(body):not(input)
###adsTop:not(:root):not(body):not(input)
###adstop:not(:root):not(body):not(input)
###adv:not(:root):not(body):not(input)
###AMN-large-banner:not(:root):not(body):not(input)
###attypeJob:not(:root):not(body):not(input)
###bannerAD:not(:root):not(body):not(input)
###bannerAd:not(:root):not(body):not(input)
###bannerad:not(:root):not(body):not(input)
###block_whitepaper:not(:root):not(body):not(input)
###bottomADs:not(:root):not(body):not(input)
###bottomAds:not(:root):not(body):not(input)
###bottomads:not(:root):not(body):not(input)
###boxAD:not(:root):not(body):not(input)
###boxAd:not(:root):not(body):not(input)
###boxad:not(:root):not(body):not(input)
###boxad1:not(:root):not(body):not(input)
###defaultAD:not(:root):not(body):not(input)
###defaultAd:not(:root):not(body):not(input)
###flashAd:not(:root):not(body):not(input)
###flashAD:not(:root):not(body):not(input)
###FooterAD:not(:root):not(body):not(input)
###FooterAd:not(:root):not(body):not(input)
###footerAD:not(:root):not(body):not(input)
###footerAd:not(:root):not(body):not(input)
###googleAD:not(:root):not(body):not(input)
###googleAd:not(:root):not(body):not(input)
###googleADs:not(:root):not(body):not(input)
###googleAds:not(:root):not(body):not(input)
###HeaderAd:not(:root):not(body):not(input)
###headerAd:not(:root):not(body):not(input)
###headerBannerArea:not(:root):not(body):not(input)
###headerPR:not(:root):not(body):not(input)
###PR-area:not(:root):not(body):not(input)
###pr-area:not(:root):not(body):not(input)
###PR_area:not(:root):not(body):not(input)
###pr_area:not(:root):not(body):not(input)
###PR-txt:not(:root):not(body):not(input)
###pr-txt:not(:root):not(body):not(input)
###PR_txt:not(:root):not(body):not(input)
###pr_txt:not(:root):not(body):not(input)
###prBox:not(:root):not(body):not(input)
###prbox:not(:root):not(body):not(input)
###prTxt:not(:root):not(body):not(input)
###prtxt:not(:root):not(body):not(input)
###sideadbnr:not(:root):not(body):not(input)
###sideRecommend:not(:root):not(body):not(input)
###textAD:not(:root):not(body):not(input)
###textAd:not(:root):not(body):not(input)
###textad:not(:root):not(body):not(input)
###textad-top:not(:root):not(body):not(input)
###textADs:not(:root):not(body):not(input)
###textAds:not(:root):not(body):not(input)
###theAd:not(:root):not(body):not(input)
###top_banner_area:not(:root):not(body):not(input)
###topAD:not(:root):not(body):not(input)
###topAd:not(:root):not(body):not(input)
###topADs:not(:root):not(body):not(input)
###topAds:not(:root):not(body):not(input)
~mail.google.com##.AD:not(:root):not(body):not(input)
##.Ad:not(:root):not(body):not(input)
##.ADS:not(:root):not(body):not(input)
##.ADs:not(:root):not(body):not(input)
##.ads:not(.adf):not(.adn):not(:root):not(body):not(input)
! ##.ad-area:not(:root):not(body):not(input)
! ##.AD-text:not(:root):not(body):not(input)
! ##.ad-text:not(:root):not(body):not(input)
! ##.ad_banner:not(:root):not(body):not(input)
! ##.ad_frame:not(:root):not(body):not(input)
! ##.ad_left:not(:root):not(body):not(input)
! ##.ad_link:not(:root):not(body):not(input)
! ##.ad_right:not(:root):not(body):not(input)
! ##.ad_rectangle:not(:root):not(body):not(input)
! ##.ad_square:not(:root):not(body):not(input)
! ##.ad_special_badge:not(:root):not(body):not(input)
! ##.AD_text:not(:root):not(body):not(input)
! ##.ad_text:not(:root):not(body):not(input)
! ##.ad_textlink:not(:root):not(body):not(input)
! ##.ad_textlink_box:not(:root):not(body):not(input)
! ##.ad_top:not(:root):not(body):not(input)
! ##.AD1:not(:root):not(body):not(input)
! ##.AD2:not(:root):not(body):not(input)
! ##.AD3:not(:root):not(body):not(input)
! ##.AD4:not(:root):not(body):not(input)
! ##.AD5:not(:root):not(body):not(input)
! ##.AD6:not(:root):not(body):not(input)
! ##.AD7:not(:root):not(body):not(input)
! ##.AD8:not(:root):not(body):not(input)
! ##.AD9:not(:root):not(body):not(input)
! ##.ad1:not(:root):not(body):not(input)
! ##.ad2:not(:root):not(body):not(input)
! ##.ad3:not(:root):not(body):not(input)
! ##.ad300:not(:root):not(body):not(input)
! ##.ad4:not(:root):not(body):not(input)
! ##.ad5:not(:root):not(body):not(input)
! ##.ad6:not(:root):not(body):not(input)
! ##.ad7:not(:root):not(body):not(input)
! ##.ad728:not(:root):not(body):not(input)
! ##.ad8:not(:root):not(body):not(input)
! ##.ad9:not(:root):not(body):not(input)
##.AdArea:not(:root):not(body):not(input)
##.adArea:not(:root):not(body):not(input)
##.adarea:not(:root):not(body):not(input)
##.AdBottom:not(:root):not(body):not(input)
##.adBottom:not(:root):not(body):not(input)
##.adbottom:not(:root):not(body):not(input)
##.AdBox:not(:root):not(body):not(input)
##.adBox:not(:root):not(body):not(input)
##.adbox:not(:root):not(body):not(input)
##.addescription:not(:root):not(body):not(input)
##.AdLeft:not(:root):not(body):not(input)
##.adLeft:not(:root):not(body):not(input)
##.adleft:not(:root):not(body):not(input)
##.AdLink:not(:root):not(body):not(input)
##.adLink:not(:root):not(body):not(input)
##.adlink:not(:root):not(body):not(input)
##.adPRtext:not(:root):not(body):not(input)
##.AdRight:not(:root):not(body):not(input)
##.adRight:not(:root):not(body):not(input)
##.adright:not(:root):not(body):not(input)
##.AdSlot:not(:root):not(body):not(input)
##.adSlot:not(:root):not(body):not(input)
##.adslot:not(:root):not(body):not(input)
##.AdSpace:not(:root):not(body):not(input)
##.adSpace:not(:root):not(body):not(input)
##.adspace:not(:root):not(body):not(input)
##.AdText:not(:root):not(body):not(input)
##.adText:not(:root):not(body):not(input)
##.adtext:not(:root):not(body):not(input)
##.AdTop:not(:root):not(body):not(input)
##.adTop:not(:root):not(body):not(input)
##.adtop:not(:root):not(body):not(input)
##.adtitle:not(:root):not(body):not(input)
##.adurl:not(:root):not(body):not(input)
##.AMN-sponsor-rolls:not(:root):not(body):not(input)
##.AMN-large-banner:not(:root):not(body):not(input)
##.bannerAd:not(:root):not(body):not(input)
##.bannerADs:not(:root):not(body):not(input)
##.bannerAds:not(:root):not(body):not(input)
##.block_whitepaper:not(:root):not(body):not(input)
##.bottomAd:not(:root):not(body):not(input)
##.bottomAds:not(:root):not(body):not(input)
##.boxAd:not(:root):not(body):not(input)
##.boxad:not(:root):not(body):not(input)
##.boxADs:not(:root):not(body):not(input)
##.boxAds:not(:root):not(body):not(input)
##.defaultAd:not(:root):not(body):not(input)
##.flashAd:not(:root):not(body):not(input)
##.flashAD:not(:root):not(body):not(input)
##.flashAds:not(:root):not(body):not(input)
##.footerAd:not(:root):not(body):not(input)
##.footerADs:not(:root):not(body):not(input)
##.footerAds:not(:root):not(body):not(input)
##.footerBanner:not(:root):not(body):not(input)
##.footerBanners:not(:root):not(body):not(input)
##.gAdsense:not(:root):not(body):not(input)
##.googleAd:not(:root):not(body):not(input)
##.googleAds:not(:root):not(body):not(input):not(#videoHeader):not(#videoInfo)
##.gsc-adBlock:not(:root):not(body):not(input)
##.header-banner:not(:root):not(body):not(input)
##.headerADs:not(:root):not(body):not(input)
##.headerAds:not(:root):not(body):not(input)
##.headerBanner:not(:root):not(body):not(input)
##.headerBanners:not(:root):not(body):not(input)
##.headerPR:not(:root):not(body):not(input)
##.leaderboardAd:not(:root):not(body):not(input)
##.PR-txt:not(:root):not(body):not(input)
##.PR_txt:not(:root):not(body):not(input)
##.pr-txt:not(:root):not(body):not(input)
##.pr_txt:not(:root):not(body):not(input)
##.prbox:not(:root):not(body):not(input)
##.promoted:not(:root):not(body):not(input)
##.promoted-videos:not(:root):not(body):not(input)
##.prTxt:not(:root):not(body):not(input)
##.prtxt:not(:root):not(body):not(input)
##.randomBanner:not(:root):not(body):not(input)
##.showcaseAd:not(:root):not(body):not(input)
##.sideAd:not(:root):not(body):not(input)
##.sideBanner:not(:root):not(body):not(input)
##.sideRecommend:not(:root):not(body):not(input)
##.sideTxtAd:not(:root):not(body):not(input)
##.spotlightAd:not(:root):not(body):not(input)
##.staticAd:not(:root):not(body):not(input)
##.tdftad:not(:root):not(body):not(input)
##.textAd:not(:root):not(body):not(input)
##.textAds:not(:root):not(body):not(input)
##.textad-top:not(:root):not(body):not(input)
##.topAd:not(:root):not(body):not(input)
##.topAds:not(:root):not(body):not(input)
##a[href^="data:text/html;"]
##a[href*="$MFT"]
##a[href*="$mft"]
##a[href*="/A-affiliate2/"]
##a[href*="/aclk?bid="]
##a[href*="&amp;ad="]
##a[href*="-ad."]
##a[href*="-AD."]
##a[href*="-AD/"]
##a[href*="/AD-"]
##a[href*="/ad."]
##a[href*="/AD."]
##a[href*="/ad/"]
##a[href*="/AD/"]
##a[href*="/ad_"]
##a[href*="/AD_"]
##a[href*="?ad="]
##a[href*="_ad."]
##a[href*="_AD."]
##a[href*="_ad/"]
##a[href*="_AD/"]
##a[href*="_AD_"]
##a[href*="/adcl."]
##a[href*="/ADCLICK/"]
##a[href*="&adgroup="]
##a[href*="?adgroup="]
##a[href*="&adid="]
##a[href*="?adid="]
##a[href*="/adpeeps."]
##a[href*="/adpromo/"]
##a[href*="&adptg_"]
##a[href*="&amp;adptg_"]
##a[href*="/adrotate-out."]
##a[href*="-ADs-"]
##a[href*="-ADS-"]
##a[href*="-ADs."]
##a[href*="-ADS."]
##a[href*="-ads/"]
##a[href*="-ADs/"]
##a[href*="-ADS/"]
##a[href*="/ads-"]
##a[href*="/ADs-"]
##a[href*="/ADS-"]
##a[href*="/ads."]
##a[href*="/ADs."]
##a[href*="/ADS."]
##a[href*="/ADs/"]
##a[href*="/ADS/"]
##a[href*="/ads_"]
##a[href*="/ADs_"]
##a[href*="/ADS_"]
##a[href*="_ads."]:not([href*="/privacy"])
##a[href*="_ADs."]
##a[href*="_ADS."]
##a[href*="_ads/"]
##a[href*="_ADs/"]
##a[href*="_ADS/"]
##a[href*="_ads_"]
##a[href*="_ADs_"]
##a[href*="_ADS_"]
##a[href*="/?adv="]
##a[href*="/advt."]
##a[href*="/adsv-"]
##a[href*="/adsv."]
##a[href*="/adsv/"]
##a[href*="/adsv_"]
##a[href*="/advert.php?"]
##a[href*="/advertise."]
##a[href*="/advertise/"]
##a[href*="/advertising/"]
##a[href*="?adwares="]
##a[href*="?adcd="]
##a[href*="?af_code="]
##a[href*="?afc="]
##a[href*="/aff.php?"]
##a[href*="/affiliate.php?"]
##a[href*="&aff="]
##a[href*="&amp;aff="]
##a[href*="?aff="]
##a[href*="?affid="]
##a[href*="?AFFILIATE="]
##a[href*="?affiliate="]
##a[href*="?AFFILIATEID="]
##a[href*="?affiliateid="]
##a[href*="&afftrack="]
##a[href*="&amp;afftrack="]
##a[href*="&AFFILIATE="]
##a[href*="&amp;AFFILIATE="]
##a[href*="&affiliate="]
##a[href*="&amp;affiliate="]
##a[href*="&afguid="]
##a[href*="&amp;afguid="]
##a[href*="afi_link"]
##a[href*="?afrno="]
##a[href*="/aftype-"]
##a[href*="/bannerclick/"]
##a[href*="?banner_id="]
##a[href*="/bin/gg?"]
##a[href*="/bizad."]
##a[href*="/ch.html?a="]
##a[href*="/CLCountCmd?"]
##a[href*="/click.ng/"]
##a[href*="clickad?"]
##a[href*="/clicker."][href*="/redirect."]
##a[href*="/clink.php?"]
##a[href*="/clk.php?"]
##a[href*="/dlaf/=/"]
##a[href*="/event.ng/"]
##a[href*="/gate.php?"][href*="acode="][href*="mcode="]
##a[href*="/index.php?ref="][href*="/ld/"]
##a[href*="INSERT_RANDOM_NUMBER_HERE"]
##a[href*="/kokoku/"]
##a[href*="/lp-sp/"]
##a[href*="/lsplus."]
##a[href*="?partner="]
##a[href*="&partnerId="]
##a[href*="&amp;partnerId="]
##a[href*="/premium.html?ref="]
##a[href*="/promotion?"]
##a[href*="/rd/?url="]
##a[href*="/router_land.php?tracking="]
##a[href*="/speedclicks/"]
##a[href*="/track/traffic.php?"]
##a[href*="/traffic.php?c="]
##a[href*="sponsor"]
##a[href*="utm_medium=ad"]
##a[href*="utm_source=ad"]
##a[href*="/?vpab0"]
##a[href*="/?vpca0"]
##a[href*="/?vpch0"]
##a[href*="/?vpcy0"]
##a[href*="/?vpcz0"]
##a[href*="/?vpee0"]
##a[href*="&waad="]
##a[href*="&amp;waad="]
##a[href*="?waad="]
##a[target="_blank"][href$="/premium"]
##a[href*="//203.86.249.80/"]
##a[href*="//210.155.151.148/"]
##a[href*="//123direct.info/"]
##a[href*="//1adad.info/"]
##a[href*="//7od.biz/"]
##a[href*="/9lick.net/"]
##a[href*="a-c-engine.com/id/"]
##a[href*="//a-cashing.com/"]
##a[href*="px.a8.net/svt/ejp"]
##a[href*=".accesstrade.net/at/c.html"]
##a[href*="//acnt.biz/ac."]
##a[href*=".ad-counter.info/"]
##a[href*="ad-v.jp/*/click/"]
##a[href*=".adfactory.io/"]
##a[href*="//adjc.biz/"]
##a[href*="//cou.adjust-net.jp"]
##a[href*="adjustnetwork.com/aan/"]
##a[href*="//adlink."]
##a[href*="adpath.net/click?"]
##a[href*=".adservicesnet.info/"]
##a[href*="adsmarket.com/click/"]
##a[href*="//adultsuns.net/"]
##a[href*=".advg.jp/ad"]
##a[href*="advleniv.com/"]
##a[href*="//ad.agilemedia.jp"]
##a[href*="affbuzzads.com"]
##a[href*="ainte.jp/cid/"]
##a[href*="//sos.allabout.co.jp"]
##a[href*=".apple.com/"][href*="/id"][href*="&amp;at="]
##a[href*=".apple.com/"][href*="/id"][href*="&at="]
##a[href*=".apple.com/"][href*="/id"][href*="?at="]
##a[href*="//appollo.jp/api/"]
##a[href*=".apportal.jp/"]
##a[href*="auc-life.org/?"]
##a[href*="//b-engineer.jp/?"]
##a[href*=".bb-chat.tv/"]
##a[href*="partner.become.co.jp/rd"]
##a[href*="best-select.biz/cc"]
##a[href*="bidders.co.jp/aff/"]
##a[href*="bidders.co.jp/pitem/"][href*="/aff/"]
##a[href*=".bingshopping.jp/price/isearch/"]
##a[href*=".bizreach.jp/"]
##a[href*=".blogmura.com/in/"]
##a[href*="//extlink.blogsys.jp/"]
##a[href*=".brothersoft."]
##a[href*=".ca-mpr.jp/"]
##a[href*="//refer.ccbill.com"]
##a[href*="//ccrt.biz/"]
##a[href*="//clcount.com/"]
##a[href*="clget.jp/"]
##a[href*="//clk-fm-report.net"]
##a[href*="//cnhv.co/"]
##a[href*=".counter-hosting.com"]
##a[href*=".cpalead.com"]
##a[href*=".csolution.jp/"][href*="//cm-"]
##a[href*=".cuenote.jp/"]
##a[href*="digiket.com/work/show/_data/ID="][href*="/AFID="]
##a[href*="//djdmms.net/"]
##a[href*="dlsite.com/dlaf/=/link/"]
##a[href*="dmm.co.jp/hit."]
##a[href*="dmm.com/click."]
##a[href*="dmm.co"][href*="/-/detail/=/cid="][href*="-0"]
##a[href*=".doubleclick.net/aclk?"]
##a[href*="//ad.doubleclick.net"]
##a[href*="//goto.dtiblog.com/"]
##a[href*="//click.dtiserv2.com/"]
##a[href*="ad.durasite.net"]
##a[href*=".ebis.ne.jp"][href*="_rd."]
##a[href*=".ebis.ne.jp"][href*="/tr_"]
##a[href*="//ec-design.jp/cc/"]
##a[href*="//employment.en-japan.com/"]
##a[href*="//ever-adsense.com"]
##a[href*="//ever-click.com"]
##a[href*="//ever-clix.com"]
##a[href*="//ever-website.com"]
##a[href*="//exaf.jp/"]
##a[href*=".exct.net"]
##a[href*=".g363.com/"]
##a[href*=".goodgamestudios.com/?w="]
##a[href*=".google."][href*="/aclk?sa="]
##a[href*=".google."][href*="%2Faclk%3Fsa%3D"]
##a[href*=".googlesyndication.com/aclk?sa="]
##a[href*="harvest-z.jp"]
##a[href*="i2i.jp/click."]
##a[href*="infocart.jp/"]
##a[href*=".impressit.co.jp/reader.php"]
##a[href*="//inf.to/"]
##a[href*=".info-style.co.jp"]
##a[href*=".infoseek.co.jp/redirect?sv="]
##a[href*="infotop.jp/click."]
##a[href*="infotop.jp/order."]
##a[href*="//ngs.impress.co.jp"]
##a[href*=".iogous.com/mb/"]
##a[href*="//click.j-a-net.jp"]
##a[href*="//j-a-net.jp/gateway/click.cgi"]
##a[href*="//cl.jlisting.jp"]
##a[href*="//36.jpn.org/"]
##a[href*="//on.jpn.org/"]
##a[href*="//search.jword.jp"]
##a[href*="//kvors.com/click/?"]
##a[href*="//lahw.info/"]
##a[href*="//link-a.net/"]
##a[href*=".linksynergy.com/fs-bin/"]
##a[href*=".linksynergy.com/php-bin/"]
##a[href*=".liutilities.com/affcb/"]
##a[href*=".liveads.jp/widgets_src/"]
##a[href*=".livelog.biz/"]
##a[href*=".loka.jp"]
##a[href*="//a.mag2.jp/"]
##a[href*="media-b.jp"][href*="count/"]
##a[href*=".mediaplex.com"]
##a[href*="//ads.mixi.jp"]
##a[href*="mobile-click.org"]
##a[href*=".movja.info/?"]
##a[href*="//msm.to/"]
##a[href*="//partner.jp.msn.com/"]
##a[href*=".r.msn.com/?ld="]
##a[href*="//n-affili.net/lp/"]
##a[href*="//mvxl.biz/"]
##a[href*="//mbad"][href*=".nan.co.jp/"]
##a[href*="//itpro.nikkeibp.co.jp/as/"]
##a[href*="//nreic.info/"]
##a[href*="okone.jp/?"]
##a[href*=".overture.co.jp/ja_JP/legal/"]
##a[href*=".overture.com/d/sr/"]
##a[href*="p-advg.com/adpCnt/"]
##a[href*="pheedo.jp/feeds/"]
##a[href*=".afl.rakuten.co.jp%2Fhgc%2F"]
##a[href*=".afl.rakuten.co.jp/hsc/"]
##a[href*="//rd.rakuten.co.jp/c/?"]
##a[href*="rssad.jp/trendmatch/"]
##a[href*="samuraiclick.com/"]
##a[href*="//searchpartner.jp/"]
##a[href*="//sell4.info/"]
##a[href*="shareasale.com/r."]
##a[href*="//sma4.me/"]
##a[href*=".softonic."]
##a[href*=".softpicks.net/"]
##a[href*="sp-affiliaters.com/adinfo/"]
##a[href*="//g.subcul.net"]
##a[href*="//affl.sucuri.net/?affl="]
##a[href*=".super-search.jp/"]
##a[href*=".tcs-asp.net/"]
##a[href*="//techstars.jp/?from="]
##a[href*=".trafficgate.net/"]
##a[href*="type.jp/s/navi/"]
##a[href*=".uniblue.com/cm/"]
##a[href*="//rd.userlocal.jp/"]
##a[href*="v4download"]
##a[href*="ap.valuecommerce.com/"]
##a[href*="ck.valuecommerce.com/"]
##a[href*="visionavi.net/motivation/"]
##a[href*="//adrd.weblio.jp"]
##a[href*="world-auctions.org/?aid="]
##a[href*=".xaid.jp/"]
##a[href*="ii.xii.jp"]
##a[href*="//rd.xlisting.jp"]
##a[href*="xmax.jp/click/"]
##a[href*="xtendmedia.com/clk?"]
##a[href*="//rd.listing.yahoo."]
##a[href*="//r.search.yahoo."][href*="/cbclk/"]
##a[href*="//z99pc.com/"]
##a[href*=".ziyu.net/jump."]
##img[alt^="[PR-"]
##img[alt^="[PR_"]
##img[alt^="[pr-"]
##img[alt^="[pr_"]
##img[alt*="-PR-"]
##img[alt*="-pr-"]
##img[alt*="[PR]"]
##img[alt*="[pr]"]
##img[alt*="_PR_"]
##img[alt*="_pr_"]
##img[alt$="-PR]"]
##img[alt$="-pr]"]
##img[alt$="_PR]"]
##img[alt$="_pr]"]
##[id^="AD-"]:not(:root):not(body):not(input)
##[id^="AD_"]:not(:root):not(body):not(input)
##[id^="AD0"]:not(:root):not(body):not(input)
##[id^="AD1"]:not(:root):not(body):not(input)
##[id^="AD2"]:not(:root):not(body):not(input)
##[id^="AD3"]:not(:root):not(body):not(input)
##[id^="AD4"]:not(:root):not(body):not(input)
##[id^="AD5"]:not(:root):not(body):not(input)
##[id^="AD6"]:not(:root):not(body):not(input)
##[id^="AD7"]:not(:root):not(body):not(input)
##[id^="AD8"]:not(:root):not(body):not(input)
##[id^="AD9"]:not(:root):not(body):not(input)
##[id^="ADS-"]:not(:root):not(body):not(input)
##[id^="ADS_"]:not(:root):not(body):not(input)
##[id^="ADS0"]:not(:root):not(body):not(input)
##[id^="ADS1"]:not(:root):not(body):not(input)
##[id^="ADS2"]:not(:root):not(body):not(input)
##[id^="ADS3"]:not(:root):not(body):not(input)
##[id^="ADS4"]:not(:root):not(body):not(input)
##[id^="ADS5"]:not(:root):not(body):not(input)
##[id^="ADS6"]:not(:root):not(body):not(input)
##[id^="ADS7"]:not(:root):not(body):not(input)
##[id^="ADS8"]:not(:root):not(body):not(input)
##[id^="ADS9"]:not(:root):not(body):not(input)
##[id^="ADV-"]:not(:root):not(body):not(input)
##[id^="ADV_"]:not(:root):not(body):not(input)
##[id^="ADV0"]:not(:root):not(body):not(input)
##[id^="ADV1"]:not(:root):not(body):not(input)
##[id^="ADV2"]:not(:root):not(body):not(input)
##[id^="ADV3"]:not(:root):not(body):not(input)
##[id^="ADV4"]:not(:root):not(body):not(input)
##[id^="ADV5"]:not(:root):not(body):not(input)
##[id^="ADV6"]:not(:root):not(body):not(input)
##[id^="ADV7"]:not(:root):not(body):not(input)
##[id^="ADV8"]:not(:root):not(body):not(input)
##[id^="ADV9"]:not(:root):not(body):not(input)
##[id^="ADs-"]:not(:root):not(body):not(input)
##[id^="ADs_"]:not(:root):not(body):not(input)
##[id^="ADs0"]:not(:root):not(body):not(input)
##[id^="ADs1"]:not(:root):not(body):not(input)
##[id^="ADs2"]:not(:root):not(body):not(input)
##[id^="ADs3"]:not(:root):not(body):not(input)
##[id^="ADs4"]:not(:root):not(body):not(input)
##[id^="ADs5"]:not(:root):not(body):not(input)
##[id^="ADs6"]:not(:root):not(body):not(input)
##[id^="ADs7"]:not(:root):not(body):not(input)
##[id^="ADs8"]:not(:root):not(body):not(input)
##[id^="ADs9"]:not(:root):not(body):not(input)
##[id^="ad-"]:not(:root):not(body):not(input)
##[id^="ad0"]:not(:root):not(body):not(input)
##[id^="ad1"]:not(:root):not(body):not(input)
##[id^="ad2"]:not(:root):not(body):not(input)
##[id^="ad3"]:not(:root):not(body):not(input)
##[id^="ad4"]:not(:root):not(body):not(input)
##[id^="ad5"]:not(:root):not(body):not(input)
##[id^="ad6"]:not(:root):not(body):not(input)
##[id^="ad7"]:not(:root):not(body):not(input)
##[id^="ad8"]:not(:root):not(body):not(input)
##[id^="ad9"]:not(:root):not(body):not(input)
##[id^="adArticle"]:not(:root):not(body):not(input)
##[id^="adBox"]:not(:root):not(body):not(input)
##[id^="adbuddy-"]:not(:root):not(body):not(input)
##[id^="adFooter"]:not(:root):not(body):not(input)
##[id^="adHeader"]:not(:root):not(body):not(input)
##[id^="ads-"]:not(:root):not(body):not(input)
##[id^="ads_"]:not(#ads_backsplashSkin):not(:root):not(body):not(input)
##[id^="ads0"]:not(:root):not(body):not(input)
##[id^="ads1"]:not(:root):not(body):not(input)
##[id^="ads2"]:not(:root):not(body):not(input)
##[id^="ads3"]:not(:root):not(body):not(input)
##[id^="ads4"]:not(:root):not(body):not(input)
##[id^="ads5"]:not(:root):not(body):not(input)
##[id^="ads6"]:not(:root):not(body):not(input)
##[id^="ads7"]:not(:root):not(body):not(input)
##[id^="ads8"]:not(:root):not(body):not(input)
##[id^="ads9"]:not(:root):not(body):not(input)
##[id^="adv-"]:not(:root):not(body):not(input)
##[id^="adv_"]:not(:root):not(body):not(input)
##[id^="adv0"]:not(:root):not(body):not(input)
##[id^="adv1"]:not(:root):not(body):not(input)
##[id^="adv2"]:not(:root):not(body):not(input)
##[id^="adv3"]:not(:root):not(body):not(input)
##[id^="adv4"]:not(:root):not(body):not(input)
##[id^="adv5"]:not(:root):not(body):not(input)
##[id^="adv6"]:not(:root):not(body):not(input)
##[id^="adv7"]:not(:root):not(body):not(input)
##[id^="adv8"]:not(:root):not(body):not(input)
##[id^="adv9"]:not(:root):not(body):not(input)
##[id^="advert"]:not(:root):not(body):not(input)
##[id^="deqwas"]:not(:root):not(body):not(input)
##[id^="deteql"]:not(:root):not(body):not(input)
##[id^="gAdsense"]:not(:root):not(body):not(input)
##[id^="geniee_overray"]:not(:root):not(body):not(input)
##[id^="google_ad"]:not(:root):not(body):not(input)
##[id^="google_afc_"]:not(:root):not(body):not(input)
##[id*="-AD-"]:not(:root):not(body):not(input)
##[id*="-AD_"]:not(:root):not(body):not(input)
##[id*="-AD0"]:not(:root):not(body):not(input)
##[id*="-AD1"]:not(:root):not(body):not(input)
##[id*="-AD2"]:not(:root):not(body):not(input)
##[id*="-AD3"]:not(:root):not(body):not(input)
##[id*="-AD4"]:not(:root):not(body):not(input)
##[id*="-AD5"]:not(:root):not(body):not(input)
##[id*="-AD6"]:not(:root):not(body):not(input)
##[id*="-AD7"]:not(:root):not(body):not(input)
##[id*="-AD8"]:not(:root):not(body):not(input)
##[id*="-AD9"]:not(:root):not(body):not(input)
##[id*="-ADS-"]:not(:root):not(body):not(input)
##[id*="-ADS_"]:not(:root):not(body):not(input)
##[id*="-ADS0"]:not(:root):not(body):not(input)
##[id*="-ADS1"]:not(:root):not(body):not(input)
##[id*="-ADS2"]:not(:root):not(body):not(input)
##[id*="-ADS3"]:not(:root):not(body):not(input)
##[id*="-ADS4"]:not(:root):not(body):not(input)
##[id*="-ADS5"]:not(:root):not(body):not(input)
##[id*="-ADS6"]:not(:root):not(body):not(input)
##[id*="-ADS7"]:not(:root):not(body):not(input)
##[id*="-ADS8"]:not(:root):not(body):not(input)
##[id*="-ADS9"]:not(:root):not(body):not(input)
##[id*="-ADV-"]:not(:root):not(body):not(input)
##[id*="-ADV0"]:not(:root):not(body):not(input)
##[id*="-ADV1"]:not(:root):not(body):not(input)
##[id*="-ADV2"]:not(:root):not(body):not(input)
##[id*="-ADV3"]:not(:root):not(body):not(input)
##[id*="-ADV4"]:not(:root):not(body):not(input)
##[id*="-ADV5"]:not(:root):not(body):not(input)
##[id*="-ADV6"]:not(:root):not(body):not(input)
##[id*="-ADV7"]:not(:root):not(body):not(input)
##[id*="-ADV8"]:not(:root):not(body):not(input)
##[id*="-ADV9"]:not(:root):not(body):not(input)
##[id*="-ADs-"]:not(:root):not(body):not(input)
##[id*="-ADs_"]:not(:root):not(body):not(input)
##[id*="-ADs0"]:not(:root):not(body):not(input)
##[id*="-ADs1"]:not(:root):not(body):not(input)
##[id*="-ADs2"]:not(:root):not(body):not(input)
##[id*="-ADs3"]:not(:root):not(body):not(input)
##[id*="-ADs4"]:not(:root):not(body):not(input)
##[id*="-ADs5"]:not(:root):not(body):not(input)
##[id*="-ADs6"]:not(:root):not(body):not(input)
##[id*="-ADs7"]:not(:root):not(body):not(input)
##[id*="-ADs8"]:not(:root):not(body):not(input)
##[id*="-ADs9"]:not(:root):not(body):not(input)
##[id*="-ad_"]:not(:root):not(body):not(input)
##[id*="-ad1"]:not(:root):not(body):not(input)
##[id*="-ad2"]:not(:root):not(body):not(input)
##[id*="-ad3"]:not(:root):not(body):not(input)
##[id*="-ad4"]:not(:root):not(body):not(input)
##[id*="-ad5"]:not(:root):not(body):not(input)
##[id*="-ad6"]:not(:root):not(body):not(input)
##[id*="-ad7"]:not(:root):not(body):not(input)
##[id*="-ad8"]:not(:root):not(body):not(input)
##[id*="-ad9"]:not(:root):not(body):not(input)
##[id*="-ads-"]:not(:root):not(body):not(input)
##[id*="-ads_"]:not(:root):not(body):not(input)
##[id*="-ads0"]:not(:root):not(body):not(input)
##[id*="-ads1"]:not(:root):not(body):not(input)
##[id*="-ads2"]:not(:root):not(body):not(input)
##[id*="-ads3"]:not(:root):not(body):not(input)
##[id*="-ads4"]:not(:root):not(body):not(input)
##[id*="-ads5"]:not(:root):not(body):not(input)
##[id*="-ads6"]:not(:root):not(body):not(input)
##[id*="-ads7"]:not(:root):not(body):not(input)
##[id*="-ads8"]:not(:root):not(body):not(input)
##[id*="-ads9"]:not(:root):not(body):not(input)
##[id*="-adv-"]:not(:root):not(body):not(input)
##[id*="-adv0"]:not(:root):not(body):not(input)
##[id*="-adv1"]:not(:root):not(body):not(input)
##[id*="-adv2"]:not(:root):not(body):not(input)
##[id*="-adv3"]:not(:root):not(body):not(input)
##[id*="-adv4"]:not(:root):not(body):not(input)
##[id*="-adv5"]:not(:root):not(body):not(input)
##[id*="-adv6"]:not(:root):not(body):not(input)
##[id*="-adv7"]:not(:root):not(body):not(input)
##[id*="-adv8"]:not(:root):not(body):not(input)
##[id*="-adv9"]:not(:root):not(body):not(input)
##[id*="_AD-"]:not(:root):not(body):not(input)
##[id*="_AD_"]:not(:root):not(body):not(input)
##[id*="_AD0"]:not(:root):not(body):not(input)
##[id*="_AD1"]:not(:root):not(body):not(input)
##[id*="_AD2"]:not(:root):not(body):not(input)
##[id*="_AD3"]:not(:root):not(body):not(input)
##[id*="_AD4"]:not(:root):not(body):not(input)
##[id*="_AD5"]:not(:root):not(body):not(input)
##[id*="_AD6"]:not(:root):not(body):not(input)
##[id*="_AD7"]:not(:root):not(body):not(input)
##[id*="_AD8"]:not(:root):not(body):not(input)
##[id*="_AD9"]:not(:root):not(body):not(input)
##[id*="_ADS-"]:not(:root):not(body):not(input)
##[id*="_ADS_"]:not(:root):not(body):not(input)
##[id*="_ADS0"]:not(:root):not(body):not(input)
##[id*="_ADS1"]:not(:root):not(body):not(input)
##[id*="_ADS2"]:not(:root):not(body):not(input)
##[id*="_ADS3"]:not(:root):not(body):not(input)
##[id*="_ADS4"]:not(:root):not(body):not(input)
##[id*="_ADS5"]:not(:root):not(body):not(input)
##[id*="_ADS6"]:not(:root):not(body):not(input)
##[id*="_ADS7"]:not(:root):not(body):not(input)
##[id*="_ADS8"]:not(:root):not(body):not(input)
##[id*="_ADS9"]:not(:root):not(body):not(input)
##[id*="_ADV_"]:not(:root):not(body):not(input)
##[id*="_ADV0"]:not(:root):not(body):not(input)
##[id*="_ADV1"]:not(:root):not(body):not(input)
##[id*="_ADV2"]:not(:root):not(body):not(input)
##[id*="_ADV3"]:not(:root):not(body):not(input)
##[id*="_ADV4"]:not(:root):not(body):not(input)
##[id*="_ADV5"]:not(:root):not(body):not(input)
##[id*="_ADV6"]:not(:root):not(body):not(input)
##[id*="_ADV7"]:not(:root):not(body):not(input)
##[id*="_ADV8"]:not(:root):not(body):not(input)
##[id*="_ADV9"]:not(:root):not(body):not(input)
##[id*="_ADs-"]:not(:root):not(body):not(input)
##[id*="_ADs_"]:not(:root):not(body):not(input)
##[id*="_ADs0"]:not(:root):not(body):not(input)
##[id*="_ADs1"]:not(:root):not(body):not(input)
##[id*="_ADs2"]:not(:root):not(body):not(input)
##[id*="_ADs3"]:not(:root):not(body):not(input)
##[id*="_ADs4"]:not(:root):not(body):not(input)
##[id*="_ADs5"]:not(:root):not(body):not(input)
##[id*="_ADs6"]:not(:root):not(body):not(input)
##[id*="_ADs7"]:not(:root):not(body):not(input)
##[id*="_ADs8"]:not(:root):not(body):not(input)
##[id*="_ADs9"]:not(:root):not(body):not(input)
##[id*="_ad-"]:not(:root):not(body):not(input)
##[id*="_ad0"]:not(:root):not(body):not(input)
##[id*="_ad1"]:not(:root):not(body):not(input)
##[id*="_ad2"]:not(:root):not(body):not(input)
##[id*="_ad3"]:not(:root):not(body):not(input)
##[id*="_ad4"]:not(:root):not(body):not(input)
##[id*="_ad5"]:not(:root):not(body):not(input)
##[id*="_ad6"]:not(:root):not(body):not(input)
##[id*="_ad7"]:not(:root):not(body):not(input)
##[id*="_ad8"]:not(:root):not(body):not(input)
##[id*="_ad9"]:not(:root):not(body):not(input)
##[id*="_ads-"]:not(:root):not(body):not(input)
##[id*="_ads_"]:not(:root):not(body):not(input)
##[id*="_ads0"]:not(:root):not(body):not(input)
##[id*="_ads1"]:not(:root):not(body):not(input)
##[id*="_ads2"]:not(:root):not(body):not(input)
##[id*="_ads3"]:not(:root):not(body):not(input)
##[id*="_ads4"]:not(:root):not(body):not(input)
##[id*="_ads5"]:not(:root):not(body):not(input)
##[id*="_ads6"]:not(:root):not(body):not(input)
##[id*="_ads7"]:not(:root):not(body):not(input)
##[id*="_ads8"]:not(:root):not(body):not(input)
##[id*="_ads9"]:not(:root):not(body):not(input)
##[id*="_adv_"]:not(:root):not(body):not(input)
##[id*="_adv0"]:not(:root):not(body):not(input)
##[id*="_adv1"]:not(:root):not(body):not(input)
##[id*="_adv2"]:not(:root):not(body):not(input)
##[id*="_adv3"]:not(:root):not(body):not(input)
##[id*="_adv4"]:not(:root):not(body):not(input)
##[id*="_adv5"]:not(:root):not(body):not(input)
##[id*="_adv6"]:not(:root):not(body):not(input)
##[id*="_adv7"]:not(:root):not(body):not(input)
##[id*="_adv8"]:not(:root):not(body):not(input)
##[id*="_adv9"]:not(:root):not(body):not(input)
##[id*="ADVERTISE"]:not(:root):not(body):not(input)
##[id*="Advertise"]:not(:root):not(body):not(input)
##[id*="advertise"]:not(:root):not(body):not(input)
! ##[id*="ADVERTISEMENT"]:not(:root):not(body):not(input)
! ##[id*="Advertisement"]:not(:root):not(body):not(input)
! ##[id*="advertisement"]:not(:root):not(body):not(input)
##[id*="ADVERTISING"]:not(:root):not(body):not(input)
##[id*="Advertising"]:not(:root):not(body):not(input)
##[id*="advertising"]:not(:root):not(body):not(input)
##[id*="AFFILIATE"]:not(:root):not(body):not(input)
##[id*="Affiliate"]:not(:root):not(body):not(input)
##[id*="affiliate"]:not(:root):not(body):not(input)
##[id*="AdSense"]:not(:root):not(body):not(input)
##[id*="adsense"]:not(:root):not(body):not(input)
##[id*="OVERTURE"]:not(:root):not(body):not(input)
##[id*="Overture"]:not(:root):not(body):not(input)
##[id*="overture"]:not(:root):not(body):not(input)
##[id*="PRtext"]:not(:root):not(body):not(input)
##[id*="PrText"]:not(:root):not(body):not(input)
##[id*="prText"]:not(:root):not(body):not(input)
##[id*="SPONSOR"]:not(:root):not(body):not(input)
##[id*="Sponsor"]:not(:root):not(body):not(input)
##[id$="-AD"]:not(:root):not(body):not(input)
##[id$="-AD1"]:not(:root):not(body):not(input)
##[id$="-AD2"]:not(:root):not(body):not(input)
##[id$="-AD3"]:not(:root):not(body):not(input)
##[id$="-AD4"]:not(:root):not(body):not(input)
##[id$="-AD5"]:not(:root):not(body):not(input)
##[id$="-AD6"]:not(:root):not(body):not(input)
##[id$="-AD7"]:not(:root):not(body):not(input)
##[id$="-AD8"]:not(:root):not(body):not(input)
##[id$="-AD9"]:not(:root):not(body):not(input)
##[id$="-ADS"]:not(:root):not(body):not(input)
##[id$="-ADS0"]:not(:root):not(body):not(input)
##[id$="-ADS1"]:not(:root):not(body):not(input)
##[id$="-ADS2"]:not(:root):not(body):not(input)
##[id$="-ADS3"]:not(:root):not(body):not(input)
##[id$="-ADS4"]:not(:root):not(body):not(input)
##[id$="-ADS5"]:not(:root):not(body):not(input)
##[id$="-ADS6"]:not(:root):not(body):not(input)
##[id$="-ADS7"]:not(:root):not(body):not(input)
##[id$="-ADS8"]:not(:root):not(body):not(input)
##[id$="-ADS9"]:not(:root):not(body):not(input)
##[id$="-ADV"]:not(:root):not(body):not(input)
##[id$="-ADV0"]:not(:root):not(body):not(input)
##[id$="-ADV1"]:not(:root):not(body):not(input)
##[id$="-ADV2"]:not(:root):not(body):not(input)
##[id$="-ADV3"]:not(:root):not(body):not(input)
##[id$="-ADV4"]:not(:root):not(body):not(input)
##[id$="-ADV5"]:not(:root):not(body):not(input)
##[id$="-ADV6"]:not(:root):not(body):not(input)
##[id$="-ADV7"]:not(:root):not(body):not(input)
##[id$="-ADV8"]:not(:root):not(body):not(input)
##[id$="-ADV9"]:not(:root):not(body):not(input)
##[id$="-ADs"]:not(:root):not(body):not(input)
##[id$="-ADs0"]:not(:root):not(body):not(input)
##[id$="-ADs1"]:not(:root):not(body):not(input)
##[id$="-ADs2"]:not(:root):not(body):not(input)
##[id$="-ADs3"]:not(:root):not(body):not(input)
##[id$="-ADs4"]:not(:root):not(body):not(input)
##[id$="-ADs5"]:not(:root):not(body):not(input)
##[id$="-ADs6"]:not(:root):not(body):not(input)
##[id$="-ADs7"]:not(:root):not(body):not(input)
##[id$="-ADs8"]:not(:root):not(body):not(input)
##[id$="-ADs9"]:not(:root):not(body):not(input)
##[id$="-ad1"]:not(:root):not(body):not(input)
##[id$="-ad2"]:not(:root):not(body):not(input)
##[id$="-ad3"]:not(:root):not(body):not(input)
##[id$="-ad4"]:not(:root):not(body):not(input)
##[id$="-ad5"]:not(:root):not(body):not(input)
##[id$="-ad6"]:not(:root):not(body):not(input)
##[id$="-ad7"]:not(:root):not(body):not(input)
##[id$="-ad8"]:not(:root):not(body):not(input)
##[id$="-ad9"]:not(:root):not(body):not(input)
##[id$="-ads0"]:not(:root):not(body):not(input)
##[id$="-ads1"]:not(:root):not(body):not(input)
##[id$="-ads2"]:not(:root):not(body):not(input)
##[id$="-ads3"]:not(:root):not(body):not(input)
##[id$="-ads4"]:not(:root):not(body):not(input)
##[id$="-ads5"]:not(:root):not(body):not(input)
##[id$="-ads6"]:not(:root):not(body):not(input)
##[id$="-ads7"]:not(:root):not(body):not(input)
##[id$="-ads8"]:not(:root):not(body):not(input)
##[id$="-ads9"]:not(:root):not(body):not(input)
##[id$="-adv"]:not(:root):not(body):not(input)
##[id$="-adv0"]:not(:root):not(body):not(input)
##[id$="-adv1"]:not(:root):not(body):not(input)
##[id$="-adv2"]:not(:root):not(body):not(input)
##[id$="-adv3"]:not(:root):not(body):not(input)
##[id$="-adv4"]:not(:root):not(body):not(input)
##[id$="-adv5"]:not(:root):not(body):not(input)
##[id$="-adv6"]:not(:root):not(body):not(input)
##[id$="-adv7"]:not(:root):not(body):not(input)
##[id$="-adv8"]:not(:root):not(body):not(input)
##[id$="-adv9"]:not(:root):not(body):not(input)
##[id$="_AD"]:not(:root):not(body):not(input)
##[id$="_AD1"]:not(:root):not(body):not(input)
##[id$="_AD2"]:not(:root):not(body):not(input)
##[id$="_AD3"]:not(:root):not(body):not(input)
##[id$="_AD4"]:not(:root):not(body):not(input)
##[id$="_AD5"]:not(:root):not(body):not(input)
##[id$="_AD6"]:not(:root):not(body):not(input)
##[id$="_AD7"]:not(:root):not(body):not(input)
##[id$="_AD8"]:not(:root):not(body):not(input)
##[id$="_AD9"]:not(:root):not(body):not(input)
##[id$="_ADs"]:not(:root):not(body):not(input)
##[id$="_ADs0"]:not(:root):not(body):not(input)
##[id$="_ADs1"]:not(:root):not(body):not(input)
##[id$="_ADs2"]:not(:root):not(body):not(input)
##[id$="_ADs3"]:not(:root):not(body):not(input)
##[id$="_ADs4"]:not(:root):not(body):not(input)
##[id$="_ADs5"]:not(:root):not(body):not(input)
##[id$="_ADs6"]:not(:root):not(body):not(input)
##[id$="_ADs7"]:not(:root):not(body):not(input)
##[id$="_ADs8"]:not(:root):not(body):not(input)
##[id$="_ADs9"]:not(:root):not(body):not(input)
##[id$="_ADS"]:not(:root):not(body):not(input)
##[id$="_ADS0"]:not(:root):not(body):not(input)
##[id$="_ADS1"]:not(:root):not(body):not(input)
##[id$="_ADS2"]:not(:root):not(body):not(input)
##[id$="_ADS3"]:not(:root):not(body):not(input)
##[id$="_ADS4"]:not(:root):not(body):not(input)
##[id$="_ADS5"]:not(:root):not(body):not(input)
##[id$="_ADS6"]:not(:root):not(body):not(input)
##[id$="_ADS7"]:not(:root):not(body):not(input)
##[id$="_ADS8"]:not(:root):not(body):not(input)
##[id$="_ADS9"]:not(:root):not(body):not(input)
##[id$="_ADV"]:not(:root):not(body):not(input)
##[id$="_ADV0"]:not(:root):not(body):not(input)
##[id$="_ADV1"]:not(:root):not(body):not(input)
##[id$="_ADV2"]:not(:root):not(body):not(input)
##[id$="_ADV3"]:not(:root):not(body):not(input)
##[id$="_ADV4"]:not(:root):not(body):not(input)
##[id$="_ADV5"]:not(:root):not(body):not(input)
##[id$="_ADV6"]:not(:root):not(body):not(input)
##[id$="_ADV7"]:not(:root):not(body):not(input)
##[id$="_ADV8"]:not(:root):not(body):not(input)
##[id$="_ADV9"]:not(:root):not(body):not(input)
##[id$="_ad"]:not(:root):not(body):not(input)
##[id$="_ad1"]:not(:root):not(body):not(input)
##[id$="_ad2"]:not(:root):not(body):not(input)
##[id$="_ad3"]:not(:root):not(body):not(input)
##[id$="_ad4"]:not(:root):not(body):not(input)
##[id$="_ad5"]:not(:root):not(body):not(input)
##[id$="_ad6"]:not(:root):not(body):not(input)
##[id$="_ad7"]:not(:root):not(body):not(input)
##[id$="_ad8"]:not(:root):not(body):not(input)
##[id$="_ad9"]:not(:root):not(body):not(input)
##[id$="_ads"]:not(:root):not(body):not(input)
##[id$="_ads0"]:not(:root):not(body):not(input)
##[id$="_ads1"]:not(:root):not(body):not(input)
##[id$="_ads2"]:not(:root):not(body):not(input)
##[id$="_ads3"]:not(:root):not(body):not(input)
##[id$="_ads4"]:not(:root):not(body):not(input)
##[id$="_ads5"]:not(:root):not(body):not(input)
##[id$="_ads6"]:not(:root):not(body):not(input)
##[id$="_ads7"]:not(:root):not(body):not(input)
##[id$="_ads8"]:not(:root):not(body):not(input)
##[id$="_ads9"]:not(:root):not(body):not(input)
##[id$="_adv"]:not(:root):not(body):not(input)
##[id$="_adv0"]:not(:root):not(body):not(input)
##[id$="_adv1"]:not(:root):not(body):not(input)
##[id$="_adv2"]:not(:root):not(body):not(input)
##[id$="_adv3"]:not(:root):not(body):not(input)
##[id$="_adv4"]:not(:root):not(body):not(input)
##[id$="_adv5"]:not(:root):not(body):not(input)
##[id$="_adv6"]:not(:root):not(body):not(input)
##[id$="_adv7"]:not(:root):not(body):not(input)
##[id$="_adv8"]:not(:root):not(body):not(input)
##[id$="_adv9"]:not(:root):not(body):not(input)
##[id$="AdContainer"]:not(:root):not(body):not(input)
##[id$="bottom_bnr"]:not(:root):not(body):not(input)
##[class^="AD-"]:not(:root):not(body):not(input)
##[class^="AD_"]:not(table):not(:root):not(body):not(input)
##[class^="AD0"]:not(:root):not(body):not(input)
##[class^="AD1"]:not(:root):not(body):not(input)
##[class^="AD2"]:not(:root):not(body):not(input)
##[class^="AD3"]:not(:root):not(body):not(input)
##[class^="AD4"]:not(:root):not(body):not(input)
##[class^="AD5"]:not(:root):not(body):not(input)
##[class^="AD6"]:not(:root):not(body):not(input)
##[class^="AD7"]:not(:root):not(body):not(input)
##[class^="AD8"]:not(:root):not(body):not(input)
##[class^="AD9"]:not(:root):not(body):not(input)
##[class^="ADS-"]:not(:root):not(body):not(input)
##[class^="ADS_"]:not(:root):not(body):not(input)
##[class^="ADS0"]:not(:root):not(body):not(input)
##[class^="ADS1"]:not(:root):not(body):not(input)
##[class^="ADS2"]:not(:root):not(body):not(input)
##[class^="ADS3"]:not(:root):not(body):not(input)
##[class^="ADS4"]:not(:root):not(body):not(input)
##[class^="ADS5"]:not(:root):not(body):not(input)
##[class^="ADS6"]:not(:root):not(body):not(input)
##[class^="ADS7"]:not(:root):not(body):not(input)
##[class^="ADS8"]:not(:root):not(body):not(input)
##[class^="ADS9"]:not(:root):not(body):not(input)
##[class^="ADV-"]:not(:root):not(body):not(input)
##[class^="ADV_"]:not(:root):not(body):not(input)
##[class^="ADV0"]:not(:root):not(body):not(input)
##[class^="ADV1"]:not(:root):not(body):not(input)
##[class^="ADV2"]:not(:root):not(body):not(input)
##[class^="ADV3"]:not(:root):not(body):not(input)
##[class^="ADV4"]:not(:root):not(body):not(input)
##[class^="ADV5"]:not(:root):not(body):not(input)
##[class^="ADV6"]:not(:root):not(body):not(input)
##[class^="ADV7"]:not(:root):not(body):not(input)
##[class^="ADV8"]:not(:root):not(body):not(input)
##[class^="ADV9"]:not(:root):not(body):not(input)
##[class^="ADs-"]:not(:root):not(body):not(input)
##[class^="ADs_"]:not(:root):not(body):not(input)
##[class^="ADs0"]:not(:root):not(body):not(input)
##[class^="ADs1"]:not(:root):not(body):not(input)
##[class^="ADs2"]:not(:root):not(body):not(input)
##[class^="ADs3"]:not(:root):not(body):not(input)
##[class^="ADs4"]:not(:root):not(body):not(input)
##[class^="ADs5"]:not(:root):not(body):not(input)
##[class^="ADs6"]:not(:root):not(body):not(input)
##[class^="ADs7"]:not(:root):not(body):not(input)
##[class^="ADs8"]:not(:root):not(body):not(input)
##[class^="ADs9"]:not(:root):not(body):not(input)
##[class^="ad0"]:not(:root):not(body):not(input)
##[class^="ad1"]:not(:root):not(body):not(input)
##[class^="ad2"]:not(:root):not(body):not(input)
##[class^="ad4"]:not(:root):not(body):not(input)
##[class^="ad5"]:not(:root):not(body):not(input)
##[class^="ad6"]:not(:root):not(body):not(input)
##[class^="ad7"]:not(:root):not(body):not(input)
##[class^="ad8"]:not(:root):not(body):not(input)
##[class^="ad9"]:not(:root):not(body):not(input)
##[class^="adArticle"]:not(:root):not(body):not(input)
##[class^="adBox"]:not(:root):not(body):not(input)
##[class^="adbox"]:not(:root):not(body):not(input)
##[class^="adFooter"]:not(:root):not(body):not(input)
##[class^="adHeader"]:not(:root):not(body):not(input)
##[class^="adRect"]:not(:root):not(body):not(input)
##[class^="adrect"]:not(:root):not(body):not(input)
##[class^="ads-"]:not(:root):not(body):not(input)
##[class^="ads_"]:not(:root):not(body):not(input)
##[class^="ads0"]:not(:root):not(body):not(input)
##[class^="ads1"]:not(:root):not(body):not(input)
##[class^="ads2"]:not(:root):not(body):not(input)
##[class^="ads3"]:not(:root):not(body):not(input)
##[class^="ads4"]:not(:root):not(body):not(input)
##[class^="ads5"]:not(:root):not(body):not(input)
##[class^="ads6"]:not(:root):not(body):not(input)
##[class^="ads7"]:not(:root):not(body):not(input)
##[class^="ads8"]:not(:root):not(body):not(input)
##[class^="ads9"]:not(:root):not(body):not(input)
##[class^="adSize"]:not(:root):not(body):not(input)
##[class^="adsize"]:not(:root):not(body):not(input)
##[class^="adv_"]:not(:root):not(body):not(input)
##[class^="adv0"]:not(:root):not(body):not(input)
##[class^="adv1"]:not(:root):not(body):not(input)
##[class^="adv2"]:not(:root):not(body):not(input)
##[class^="adv3"]:not(:root):not(body):not(input)
##[class^="adv4"]:not(:root):not(body):not(input)
##[class^="adv5"]:not(:root):not(body):not(input)
##[class^="adv6"]:not(:root):not(body):not(input)
##[class^="adv7"]:not(:root):not(body):not(input)
##[class^="adv8"]:not(:root):not(body):not(input)
##[class^="adv9"]:not(:root):not(body):not(input)
##[class^="advert"]:not(:root):not(body):not(input)
##[class^="deqwas"]:not(:root):not(body):not(input)
##[class^="deteql"]:not(:root):not(body):not(input)
##[class^="google-ads"]:not(:root):not(body):not(input)
##[class*="-AD-"]:not(:root):not(body):not(input)
##[class*="-AD_"]:not(:root):not(body):not(input)
##[class*="-AD0"]:not(:root):not(body):not(input)
##[class*="-AD1"]:not(:root):not(body):not(input)
##[class*="-AD2"]:not(:root):not(body):not(input)
##[class*="-AD3"]:not(:root):not(body):not(input)
##[class*="-AD4"]:not(:root):not(body):not(input)
##[class*="-AD5"]:not(:root):not(body):not(input)
##[class*="-AD6"]:not(:root):not(body):not(input)
##[class*="-AD7"]:not(:root):not(body):not(input)
##[class*="-AD8"]:not(:root):not(body):not(input)
!##[class*="-AD9"]:not(:root):not(body):not(input)
##[class*="-ADS-"]:not(:root):not(body):not(input)
##[class*="-ADS_"]:not(:root):not(body):not(input)
##[class*="-ADS0"]:not(:root):not(body):not(input)
##[class*="-ADS1"]:not(:root):not(body):not(input)
##[class*="-ADS2"]:not(:root):not(body):not(input)
##[class*="-ADS3"]:not(:root):not(body):not(input)
##[class*="-ADS4"]:not(:root):not(body):not(input)
##[class*="-ADS5"]:not(:root):not(body):not(input)
##[class*="-ADS6"]:not(:root):not(body):not(input)
##[class*="-ADS7"]:not(:root):not(body):not(input)
##[class*="-ADS8"]:not(:root):not(body):not(input)
##[class*="-ADS9"]:not(:root):not(body):not(input)
##[class*="-ADV-"]:not(:root):not(body):not(input)
##[class*="-ADV0"]:not(:root):not(body):not(input)
##[class*="-ADV1"]:not(:root):not(body):not(input)
##[class*="-ADV2"]:not(:root):not(body):not(input)
##[class*="-ADV3"]:not(:root):not(body):not(input)
##[class*="-ADV4"]:not(:root):not(body):not(input)
##[class*="-ADV5"]:not(:root):not(body):not(input)
##[class*="-ADV6"]:not(:root):not(body):not(input)
##[class*="-ADV7"]:not(:root):not(body):not(input)
##[class*="-ADV8"]:not(:root):not(body):not(input)
##[class*="-ADV9"]:not(:root):not(body):not(input)
##[class*="-ADs-"]:not(:root):not(body):not(input)
##[class*="-ADs_"]:not(:root):not(body):not(input)
##[class*="-ADs0"]:not(:root):not(body):not(input)
##[class*="-ADs1"]:not(:root):not(body):not(input)
##[class*="-ADs2"]:not(:root):not(body):not(input)
##[class*="-ADs3"]:not(:root):not(body):not(input)
##[class*="-ADs4"]:not(:root):not(body):not(input)
##[class*="-ADs5"]:not(:root):not(body):not(input)
##[class*="-ADs6"]:not(:root):not(body):not(input)
##[class*="-ADs7"]:not(:root):not(body):not(input)
##[class*="-ADs8"]:not(:root):not(body):not(input)
##[class*="-ADs9"]:not(:root):not(body):not(input)
##[class*="-ad_"]:not(:root):not(body):not(input)
##[class*="-ad0"]:not(:root):not(body):not(input)
##[class*="-ad1"]:not(:root):not(body):not(input)
##[class*="-ad2"]:not(:root):not(body):not(input)
##[class*="-ad3"]:not(:root):not(body):not(input)
##[class*="-ad4"]:not(:root):not(body):not(input)
##[class*="-ad5"]:not(:root):not(body):not(input)
##[class*="-ad6"]:not(:root):not(body):not(input)
##[class*="-ad7"]:not(:root):not(body):not(input)
##[class*="-ad8"]:not(:root):not(body):not(input)
!##[class*="-ad9"]:not(:root):not(body):not(input)
##[class*="-ads-"]:not(:root):not(body):not(input)
##[class*="-ads_"]:not(:root):not(body):not(input)
##[class*="-ads0"]:not(:root):not(body):not(input)
##[class*="-ads1"]:not(:root):not(body):not(input)
##[class*="-ads2"]:not(:root):not(body):not(input)
##[class*="-ads3"]:not(:root):not(body):not(input)
##[class*="-ads4"]:not(:root):not(body):not(input)
##[class*="-ads5"]:not(:root):not(body):not(input)
##[class*="-ads6"]:not(:root):not(body):not(input)
##[class*="-ads7"]:not(:root):not(body):not(input)
##[class*="-ads8"]:not(:root):not(body):not(input)
##[class*="-ads9"]:not(:root):not(body):not(input)
##[class*="-adv-"]:not(:root):not(body):not(input)
##[class*="-adv0"]:not(:root):not(body):not(input)
##[class*="-adv1"]:not(:root):not(body):not(input)
##[class*="-adv2"]:not(:root):not(body):not(input)
##[class*="-adv3"]:not(:root):not(body):not(input)
##[class*="-adv4"]:not(:root):not(body):not(input)
##[class*="-adv5"]:not(:root):not(body):not(input)
##[class*="-adv6"]:not(:root):not(body):not(input)
##[class*="-adv7"]:not(:root):not(body):not(input)
##[class*="-adv8"]:not(:root):not(body):not(input)
##[class*="-adv9"]:not(:root):not(body):not(input)
##[class*="_AD-"]:not(:root):not(body):not(input)
##[class*="_AD_"]:not(:root):not(body):not(input)
##[class*="_AD0"]:not(:root):not(body):not(input)
##[class*="_AD1"]:not(:root):not(body):not(input)
##[class*="_AD2"]:not(:root):not(body):not(input)
##[class*="_AD3"]:not(:root):not(body):not(input)
##[class*="_AD4"]:not(:root):not(body):not(input)
##[class*="_AD5"]:not(:root):not(body):not(input)
##[class*="_AD6"]:not(:root):not(body):not(input)
##[class*="_AD7"]:not(:root):not(body):not(input)
##[class*="_AD8"]:not(:root):not(body):not(input)
##[class*="_AD9"]:not(:root):not(body):not(input)
##[class*="_ADS-"]:not(:root):not(body):not(input)
##[class*="_ADS_"]:not(:root):not(body):not(input)
##[class*="_ADS0"]:not(:root):not(body):not(input)
##[class*="_ADS1"]:not(:root):not(body):not(input)
##[class*="_ADS2"]:not(:root):not(body):not(input)
##[class*="_ADS3"]:not(:root):not(body):not(input)
##[class*="_ADS4"]:not(:root):not(body):not(input)
##[class*="_ADS5"]:not(:root):not(body):not(input)
##[class*="_ADS6"]:not(:root):not(body):not(input)
##[class*="_ADS7"]:not(:root):not(body):not(input)
##[class*="_ADS8"]:not(:root):not(body):not(input)
##[class*="_ADS9"]:not(:root):not(body):not(input)
##[class*="_ADV_"]:not(:root):not(body):not(input)
##[class*="_ADV0"]:not(:root):not(body):not(input)
##[class*="_ADV1"]:not(:root):not(body):not(input)
##[class*="_ADV2"]:not(:root):not(body):not(input)
##[class*="_ADV3"]:not(:root):not(body):not(input)
##[class*="_ADV4"]:not(:root):not(body):not(input)
##[class*="_ADV5"]:not(:root):not(body):not(input)
##[class*="_ADV6"]:not(:root):not(body):not(input)
##[class*="_ADV7"]:not(:root):not(body):not(input)
##[class*="_ADV8"]:not(:root):not(body):not(input)
##[class*="_ADV9"]:not(:root):not(body):not(input)
##[class*="_ADs-"]:not(:root):not(body):not(input)
##[class*="_ADs_"]:not(:root):not(body):not(input)
##[class*="_ADs0"]:not(:root):not(body):not(input)
##[class*="_ADs1"]:not(:root):not(body):not(input)
##[class*="_ADs2"]:not(:root):not(body):not(input)
##[class*="_ADs3"]:not(:root):not(body):not(input)
##[class*="_ADs4"]:not(:root):not(body):not(input)
##[class*="_ADs5"]:not(:root):not(body):not(input)
##[class*="_ADs6"]:not(:root):not(body):not(input)
##[class*="_ADs7"]:not(:root):not(body):not(input)
##[class*="_ADs8"]:not(:root):not(body):not(input)
##[class*="_ADs9"]:not(:root):not(body):not(input)
##[class*="_ad-"]:not(:root):not(body):not(input)
##[class*="_ad0"]:not(:root):not(body):not(input)
##[class*="_ad1"]:not(:root):not(body):not(input)
##[class*="_ad2"]:not(:root):not(body):not(input)
##[class*="_ad3"]:not(:root):not(body):not(input)
##[class*="_ad4"]:not(:root):not(body):not(input)
##[class*="_ad5"]:not(:root):not(body):not(input)
##[class*="_ad6"]:not(:root):not(body):not(input)
##[class*="_ad7"]:not(:root):not(body):not(input)
##[class*="_ad8"]:not(:root):not(body):not(input)
##[class*="_ad9"]:not(:root):not(body):not(input)
##[class*="_ads-"]:not(:root):not(body):not(input)
##[class*="_ads_"]:not(#content):not(:root):not(body):not(input)
##[class*="_ads0"]:not(:root):not(body):not(input)
##[class*="_ads1"]:not(:root):not(body):not(input)
##[class*="_ads2"]:not(:root):not(body):not(input)
##[class*="_ads3"]:not(:root):not(body):not(input)
##[class*="_ads4"]:not(:root):not(body):not(input)
##[class*="_ads5"]:not(:root):not(body):not(input)
##[class*="_ads6"]:not(:root):not(body):not(input)
##[class*="_ads7"]:not(:root):not(body):not(input)
##[class*="_ads8"]:not(:root):not(body):not(input)
##[class*="_ads9"]:not(:root):not(body):not(input)
##[class*="_adv_"]:not(:root):not(body):not(input)
##[class*="_adv0"]:not(:root):not(body):not(input)
##[class*="_adv1"]:not(:root):not(body):not(input)
##[class*="_adv2"]:not(:root):not(body):not(input)
##[class*="_adv3"]:not(:root):not(body):not(input)
##[class*="_adv4"]:not(:root):not(body):not(input)
##[class*="_adv5"]:not(:root):not(body):not(input)
##[class*="_adv6"]:not(:root):not(body):not(input)
##[class*="_adv7"]:not(:root):not(body):not(input)
##[class*="_adv8"]:not(:root):not(body):not(input)
##[class*="_adv9"]:not(:root):not(body):not(input)
##[class*="adlantis"]:not(:root):not(body):not(input)
##[class*="AdSense"]:not(:root):not(body):not(input)
##[class*="ADVERTISE"]:not(:root):not(body):not(input)
##[class*="Advertise"]:not(:root):not(body):not(input)
##[class*="advertise"]:not(:root):not(body):not(input)
##[class*="ADVERTISING"]:not(:root):not(body):not(input)
##[class*="Advertising"]:not(:root):not(body):not(input)
##[class*="advertising"]:not(:root):not(body):not(input)
##[class*="AdWords"]:not(:root):not(body):not(input)
##[class*="AFFILIATE"]:not(:root):not(body):not(input)
##[class*="Affiliate"]:not(:root):not(body):not(input)
##[class*="affiliate"]:not(:root):not(body):not(input)
##[class*="OVERTURE"]:not(:root):not(body):not(input)
##[class*="SPONSOR"]:not(:root):not(body):not(input)
##[class*="Overture"]:not(:root):not(body):not(input)
##[class*="overture"]:not(:root):not(body):not(input)
##[class*="PRtext"]:not(:root):not(body):not(input)
##[class*="Prtext"]:not(:root):not(body):not(input)
##[class*="prText"]:not(:root):not(body):not(input)
##[class*="prtext"]:not(:root):not(body):not(input)
##[class*="Sponsor"]:not(:root):not(body):not(input)
##[class*="teaser"]:not(#movie_player)
##[class*="zadv"]
##[class$="-AD"]:not(:root):not(body):not(input)
##[class$="-AD1"]:not(:root):not(body):not(input)
##[class$="-AD2"]:not(:root):not(body):not(input)
##[class$="-AD3"]:not(:root):not(body):not(input)
##[class$="-AD4"]:not(:root):not(body):not(input)
##[class$="-AD5"]:not(:root):not(body):not(input)
##[class$="-AD6"]:not(:root):not(body):not(input)
##[class$="-AD7"]:not(:root):not(body):not(input)
##[class$="-AD8"]:not(:root):not(body):not(input)
##[class$="-AD9"]:not(:root):not(body):not(input)
##[class$="-ADS"]:not(:root):not(body):not(input)
##[class$="-ADs"]:not(:root):not(body):not(input)
##[class$="-ADV"]:not(:root):not(body):not(input)
##[class$="-ad"]:not([class^="a-"]):not([class^="f-"]):not(:root):not(body):not(input)
##[class$="-ad1"]:not(:root):not(body):not(input)
##[class$="-ad2"]:not(:root):not(body):not(input)
##[class$="-ad3"]:not(:root):not(body):not(input)
##[class$="-ad4"]:not(:root):not(body):not(input)
##[class$="-ad5"]:not(:root):not(body):not(input)
##[class$="-ad6"]:not(:root):not(body):not(input)
##[class$="-ad7"]:not(:root):not(body):not(input)
##[class$="-ad8"]:not(:root):not(body):not(input)
##[class$="-ad9"]:not(:root):not(body):not(input)
##[class$="-ads0"]:not(:root):not(body):not(input)
##[class$="-ads1"]:not(:root):not(body):not(input)
##[class$="-ads2"]:not(:root):not(body):not(input)
##[class$="-ads3"]:not(:root):not(body):not(input)
##[class$="-ads4"]:not(:root):not(body):not(input)
##[class$="-ads5"]:not(:root):not(body):not(input)
##[class$="-ads6"]:not(:root):not(body):not(input)
##[class$="-ads7"]:not(:root):not(body):not(input)
##[class$="-ads8"]:not(:root):not(body):not(input)
##[class$="-ads9"]:not(:root):not(body):not(input)
##[class$="-adv"]:not(.search--adv):not(:root):not(body):not(input)
##[class$="-adv0"]:not(:root):not(body):not(input)
##[class$="-adv1"]:not(:root):not(body):not(input)
##[class$="-adv2"]:not(:root):not(body):not(input)
##[class$="-adv3"]:not(:root):not(body):not(input)
##[class$="-adv4"]:not(:root):not(body):not(input)
##[class$="-adv5"]:not(:root):not(body):not(input)
##[class$="-adv6"]:not(:root):not(body):not(input)
##[class$="-adv7"]:not(:root):not(body):not(input)
##[class$="-adv8"]:not(:root):not(body):not(input)
##[class$="-adv9"]:not(:root):not(body):not(input)
##[class$="_AD"]:not(:root):not(body):not(input)
##[class$="_AD1"]:not(:root):not(body):not(input)
##[class$="_AD2"]:not(:root):not(body):not(input)
##[class$="_AD3"]:not(:root):not(body):not(input)
##[class$="_AD4"]:not(:root):not(body):not(input)
##[class$="_AD5"]:not(:root):not(body):not(input)
##[class$="_AD6"]:not(:root):not(body):not(input)
##[class$="_AD7"]:not(:root):not(body):not(input)
##[class$="_AD8"]:not(:root):not(body):not(input)
##[class$="_AD9"]:not(:root):not(body):not(input)
##[class$="_ADS"]:not(:root):not(body):not(input)
##[class$="_ADS0"]:not(:root):not(body):not(input)
##[class$="_ADS1"]:not(:root):not(body):not(input)
##[class$="_ADS2"]:not(:root):not(body):not(input)
##[class$="_ADS3"]:not(:root):not(body):not(input)
##[class$="_ADS4"]:not(:root):not(body):not(input)
##[class$="_ADS5"]:not(:root):not(body):not(input)
##[class$="_ADS6"]:not(:root):not(body):not(input)
##[class$="_ADS7"]:not(:root):not(body):not(input)
##[class$="_ADS8"]:not(:root):not(body):not(input)
##[class$="_ADS9"]:not(:root):not(body):not(input)
##[class$="_ADV"]:not(:root):not(body):not(input)
##[class$="_ADV0"]:not(:root):not(body):not(input)
##[class$="_ADV1"]:not(:root):not(body):not(input)
##[class$="_ADV2"]:not(:root):not(body):not(input)
##[class$="_ADV3"]:not(:root):not(body):not(input)
##[class$="_ADV4"]:not(:root):not(body):not(input)
##[class$="_ADV5"]:not(:root):not(body):not(input)
##[class$="_ADV6"]:not(:root):not(body):not(input)
##[class$="_ADV7"]:not(:root):not(body):not(input)
##[class$="_ADV8"]:not(:root):not(body):not(input)
##[class$="_ADV9"]:not(:root):not(body):not(input)
##[class$="_ADs"]:not(:root):not(body):not(input)
##[class$="_ADs0"]:not(:root):not(body):not(input)
##[class$="_ADs1"]:not(:root):not(body):not(input)
##[class$="_ADs2"]:not(:root):not(body):not(input)
##[class$="_ADs3"]:not(:root):not(body):not(input)
##[class$="_ADs4"]:not(:root):not(body):not(input)
##[class$="_ADs5"]:not(:root):not(body):not(input)
##[class$="_ADs6"]:not(:root):not(body):not(input)
##[class$="_ADs7"]:not(:root):not(body):not(input)
##[class$="_ADs8"]:not(:root):not(body):not(input)
##[class$="_ADs9"]:not(:root):not(body):not(input)
##[class$="_ad1"]:not(:root):not(body):not(input)
##[class$="_ad2"]:not(:root):not(body):not(input)
##[class$="_ad3"]:not(:root):not(body):not(input)
##[class$="_ad4"]:not(:root):not(body):not(input)
##[class$="_ad5"]:not(:root):not(body):not(input)
##[class$="_ad6"]:not(:root):not(body):not(input)
##[class$="_ad7"]:not(:root):not(body):not(input)
##[class$="_ad8"]:not(:root):not(body):not(input)
##[class$="_ad9"]:not(:root):not(body):not(input)
##[class$="_ads"]:not(#content):not(#playerCommentPanel):not(#playerTabContainer):not(:root):not(body):not(input)
##[class$="_ads0"]:not(:root):not(body):not(input)
##[class$="_ads1"]:not(:root):not(body):not(input)
##[class$="_ads2"]:not(:root):not(body):not(input)
##[class$="_ads3"]:not(:root):not(body):not(input)
##[class$="_ads4"]:not(:root):not(body):not(input)
##[class$="_ads5"]:not(:root):not(body):not(input)
##[class$="_ads6"]:not(:root):not(body):not(input)
##[class$="_ads7"]:not(:root):not(body):not(input)
##[class$="_ads8"]:not(:root):not(body):not(input)
##[class$="_ads9"]:not(:root):not(body):not(input)
##[class$="_adv"]:not(:root):not(body):not(input)
##[class$="_adv0"]:not(:root):not(body):not(input)
##[class$="_adv1"]:not(:root):not(body):not(input)
##[class$="_adv2"]:not(:root):not(body):not(input)
##[class$="_adv3"]:not(:root):not(body):not(input)
##[class$="_adv4"]:not(:root):not(body):not(input)
##[class$="_adv5"]:not(:root):not(body):not(input)
##[class$="_adv6"]:not(:root):not(body):not(input)
##[class$="_adv7"]:not(:root):not(body):not(input)
##[class$="_adv8"]:not(:root):not(body):not(input)
##[class$="_adv9"]:not(:root):not(body):not(input)
##[class$="AdContainer"]:not(:root):not(body):not(input)
