[Adblock Plus 2.8]
! Version D51 
! Report issues, unblocked ads or trackers at:
! https://github.com/zpacman
!
! Title: Custom Filters - Blockzilla
! Homepage: https://blockzilla.jimdo.com/ 
!
! Blockzilla by zpacman >>>>>
!
! A powerful list for Adblock Plus.
! Block ads. Block trackers. Better web.
!
! Blockzilla by zpacman >>>>>
!
! Ad and Tracker Blocking >>>>>
!
&ad_size=
&adformat=
&adunit=
&aff_id=
&view=ad&
-1x1.gif?
-300x250.
-468x60.
-adsystem.
-amazon.com/*/shazam/$image
-skyad=
-stat/advertising/
-stat/analytics/
.1d/Ads/
.adbutler-
.ads.*/banner?
.advertising.com/
.com/_/tr.ashx?r=*&loc=
.com/ad/
.com/ad_img/
.com/adlink/
.com/ads-
.com/ads/
.com/advert/
.com/advertising/
.com/b.gif?
.com/countserv/
.com/display/ads/
.com/log/
.com/metrics/
.com/pixel-
.com/pixel.
.com/t.gif?
.com/tr/?id=$image
.ero*advertising.com/
.eu/ads/
.gif?knowledge=
.kim/adv/
.kissinsights.com/
.me/ads/
.net/ad/
.net/ads-
.net/ads/
.net/atrk.
.net/log.
.net/www/delivery/
.net/z.gif?
.nz/ads/
.php?bannerid=
.php?zoneid=
.vdna-*/analytics.
.wwwpromoter.com/
/1pix.gif?
/1x1image.jpg?
/1x1transparent.gif
/?file=ads&
/?metric=
/AdvertisingModule.
/Count.cgi?
/InterYield/*
/NativeAdService;
/PageMoniker?pixel
/__utm.gif
/ad-audit.
/ad-banner-
/ad.html?
/ad.php?
/ad1.
/adcontrol/*
/adimages.
/adloader.
/adnexus-
/adp/adp-
/adpopover.
/ads/*$image
/ads?
/adsct?
/adsense.
/adsense/*
/adsense_
/adserve.
/adserve/*
/adserver.
/adserver/*
/adserving.
/adsfac.
/advertising_
/adview?
/afr.php?
/analysis-logger/*
/analyticReporting.
/api/ads/*
/apnnz/tserver/*=PREROLL
/baynote.js
/bct?pid=
/beacon.
/beacon/*$image,ping
/botd.gif?
/bvstaging/*
/cedexis/*
/cmdatatagutils.js
/cookie_backup.php?
/count.js
/count/*$image
/counter.php?
/countshare/?
/csi?v=$image
/customads/*
/dcs.gif?
/dmtracking2.
/dynaTraceMonitor^
/eluminate.js
/fake-ad-
/flashcookie/*
/foresee-
/gen_204?
/generate_204
/getAdverts?
/get_geoip?
/getads.
/google-analyticator/*
/google-analytics.
/google/ad?
/googleAd-
/googleAds/*
/google_afc_rhs.
/googleads.
/hserver/s
/images/sponsors/*
/impixu?T=$image
/javascript/ads.
/js/ads/*
/js/analytics/*
/jserver/site
/log.gif?
/logger-*_ip=
/maxymiser/*
/mbads?
/ntpagetag.gif?
/oascentral.
/openx_
/pagead/conversion$image
/pagead/lvz?
/pagead/sul?
/pagestatistics/*
/ping.gif?u=
/piwik.$domain=~piwik.org
/playertracking/*
/popunderlandingpage.
/productAds/*
/ptracking?
/research/pixel?
/sessioncam.
/show_afs_ads.
/showad/*
/sponsors.
/st?ad_type=
/swfbin/ad3-
/tracker.
/tracker/*
/trackingCode.
/tracking_
/trackjs.
/trans_pixel.
/triggertag.js
/v53nse.js
/view-count/*
/webtrends.
/webtrends/*
/wtid.js
/www-search-ads.
?[AQB]&ndh=
?action=log_
?adW=300&adH=250&
?instream_ad=
AQB=1&ndh=
_204?*_ad$image
_300x250-
_ad_request.
_ads&
_ads.html
_ads/js/
_opt/logging_
_pixel.gif?number=
_social_promos.
_store_analytics?
_tracker.
_tracking.
images/ads/
||112.2o7.net^
||204st.us^
||247realmedia.com^
||2mdn.net/*.gif
||360yield.com^
||3gl.net^
||3lift.com^
||50greyofsha.de^
||a.algovid.com^
||a.dpmsrv.com^
||ad-apac.doubleclick.net^
||ad.linksynergy.com^
||ad.pxlad.io^
||adadvisor.net^
||adblade.com^
||adblockdetector.com^
||adbrn.com^
||adcash.com^
||adclear.
||adclick.
||adf.ly^
||adform.net^
||adgebra.co.in^
||adglare.net^
||adgrx.com^
||adlog.com.com^
||admantx.com^
||admarketplace.net^
||admeld.com^
||adnxs.com^
||adomik.com^
||adpushup.com^
||adreadytractions.com^
||adrecover.com^
||adroll.com^
||ads.
||ads1.
||adsbyisocket.com^
||adserver.
||adskeeper.co.uk^
||adsnative.com^
||adsonflags.com^
||adspruce.com^
||adsupply.com^
||adsymptotic.com^
||adunit.
||advarkads.com^
||advertising.
||advertserve.com^$image
||adzerk.net^
||affinity.com^
||agilone.com^
||agkn.com^
||aimatch.com^
||airpush.com^
||akamaihd.net/hads-
||alexa.com^
||amgdgt.com^
||amung.us^
||analytics.
||andomedia.com^
||angsrvr.com^
||anverlindo.info^
||apnmarketplace.co.nz^
||arlime.com^
||asdorka.com^
||atdmt.com^
||atticwicket.com^
||awin1.com/*.gif
||ayboll.com^
||b.collective-media.net^
||b2c.com^
||banner.
||banners.
||bat.bing.com^$image
||bat.r.msn.com^$image
||bats.video.yahoo.com^
||bazaarvoice.com/*.gif?
||bc.yahoo.com^
||beap-bc.yahoo.com^
||beap.gemini.yahoo.com^
||betrad.com^
||beyondd.co.nz^
||bidswitch.net^
||bizographics.com^
||bkrtx.com^
||blitzen.com^
||blockertools.net^
||bluekai.com^
||bluesli.de^
||bnc.lt^
||bnmla.com^
||boomtrain.com^
||botscanner.com^
||bounceexchange.com^
||btrll.com^
||bttrack.com^
||btttag.com^
||burstnet.com^
||buysellads.com^
||bzgint.com^
||c.compete.com^
||c.newsinc.com^
||casalemedia.com^
||castplatform.com^
||cedexis.com^
||chanalytics.
||channelintelligence.com^
||chartbeat.
||chitika.net^
||clevergirlscollective.com^
||click-server.
||click-stats23.com^
||click.status.$image
||clickfuse.com^
||clickiocdnh.com^
||clicktale.net^
||clicktalecdn.
||codeonclick.com^
||cogocast.net^
||comscore.com^
||connatix.com^
||content-ad.net^
||content.ad^
||contextweb.com^
||convertro.com^
||conviva.com^
||cookiex.*/cexposer/SIG=
||coremetrics.com^
||cosmicwin.com^
||cpx.to^
||cquotient.com/*/gretel.
||criteo.net^$script
||crowdscience.com^
||crsspxl.com^
||crwdcntrl.net^
||ctnsnet.com^
||cxense.com^
||dashbida.com^
||dashgreen.online^
||decenthat.com^
||delivery47.com^
||demdex.net^
||deployads.com^
||deximedia.com^
||dirt.dennis.co.uk^
||disc.host^$image
||displaymarketplace.com^
||disqus.com/api/ping?
||disqus.com/get_
||dl-rms.com^
||dmtracker.com^
||domdex.com^
||dotomi.com^
||doubleverify.com/*event.gif?
||dpclk.com^
||dps-reach.com^
||drexel-systems.co^
||dw.com.com^
||dynamicyield.com^
||ebz.io^
||edigitalsurvey.com^
||effectivemeasure.net^
||eloqua.com^$image
||envy.net^
||eproof.com^
||esearchvision.com^
||eum-appdynamics.com^
||eventlogger.
||everesttech.net^
||exclusive-gift.online^
||exelator.com^
||exponential.com^
||extreme-dm.com^
||extremereach.io^
||eyeota.net^
||fallingfalcon.com^
||fastclick.net^
||fidelity-media.com^
||firstimpression.io^
||flix360.com^
||fls-*.amazon.
||flux.com^
||flx1.com^
||fmpub.net^
||fng-ads.fox.com^
||fqtag.com^
||game-advertising-online.com^
||gcw.mysavings.com^
||geo.yahoo.com^
||getclicky.com^
||getrockerbox.com^
||gigya.com^
||glanceguide.com^
||go-mpulse.net^
||google-analytics.com*/collect?
||googleadservices.com^
||googlesyndication.com/sodar/
||googletagservices.com^
||grapeshot.co.uk^
||gravity.com^
||gscontxt.net^
||gscounters.
||gumgum.com^
||gwallet.com^
||heapanalytics.com^
||histats.com^
||hotjar.com^
||ifmnwi.club^
||igodigital.com^
||imedia.cz^
||img.tfd.com/wn/*32
||img.tfd.com/wn/*79
||impactradius.com^
||imrworldwide.com^
||indexww.com^
||infolinks.com^
||inside-graph.com^
||inskinad.com^
||intelliad.
||intellitxt.com^
||intergient.com^
||intermarkets.net^
||intgr.net^
||invoca.
||ioam.de/tx.io?
||iperceptions.com^
||ipowow.com^$image
||iris.tv^
||isanalyze.com^
||itempana.site^
||jangonetwork.com^
||jscount.com^
||jsrdn.com^
||jwpltx.com^
||keen.io^
||kiip.me^
||kissmetrics.com^
||komoona.com^
||kontera.com^
||korrelate.net^
||krxd.net^
||l.ooyala.com^
||lancheck.net^
||lanistaads.com^$image
||legolas-media.com^
||liadm.com^
||lifestreet.com^
||lijit.com^
||liqwid.net^
||liveramp.
||log.
||logentries.com^
||lognormal.net^
||lytics.io^
||magellan.wayfair.com^
||marchex.io^
||marinsm.com^
||marketgid.com^
||marketingsolutions.
||marketo.net^
||mathtag.com^
||mdadx.com^
||mdotlabs.com^
||mecash.ru^
||media.net^
||media6degrees.com^
||mentad.com^
||mgid.com^
||mixadvert.com^
||mixpanel.com^
||moatads.com^
||monetate.net^
||mookie1.com^
||mosaicolor.website^
||mpstat.us^
||mucocutaneousmyrmecophaga.com^
||mxtads.com^
||myclk.net^
||myvisualiq.net^
||nanigans.com^
||nativeads.com^
||netmng.com^
||netseer.com^
||netshelter.net^
||newpromo.
||newrelic.com^
||nexac.com^
||novately.com^
||ntv.io^
||odesaconflate.com^
||ohmydating.com^
||olisade.de^
||omarsys.com^
||omnitagjs.com^
||omtrdc.net^
||onclasrv.com^
||online-metrix.net^
||openx.
||optimahub.com^
||optimize-stats.
||optimizely.com^
||optimost.com^
||optnmnstr.com^
||oriel.io^
||owlads.io^
||owlanalytics.io^
||owneriq.net^
||oztam.com.au^
||pagead2.*/pagead/
||pagefair.com^
||pagefair.net^
||parsely.com^
||partnerads.
||partnerads1.
||pebed.dm.gg^
||peer39.
||perfdrive.com^
||perfectaudience.com^
||perr.h-cdn.com^
||petametrics.com^
||picadmedia.com^
||pictela.net^
||pixel.
||pixfuture.net^
||playnow.guru^
||polarmobile.com^
||popads.net^
||postrelease.com^
||prizma.tv/get
||pro-market.net^
||pubmine.com^
||quantserve.com^
||qubitproducts.com^
||questionmarket.com^
||ramp.purch.com^
||recomendedsite.com^
||referrer.disqus.com^
||reinvigorate.net^
||res-x.com^
||researchnow.com^
||reson8.com^
||revdepo.com^
||revsci.net^
||rfihub.
||richmedia247.com^
||rkdms.com^
||rlcdn.com^
||rover.ebay.com^
||ru4.com^
||rubiconproject.com^
||s.youtube.com^$image
||sa.bbc.
||sbal4kp.com^
||scorecardresearch.com^
||sekindo.com^
||servedbyopenx.com^
||serving-sys.com^
||shareasale.com^
||silkenthreadiness.info^
||simplereach.com^
||sitemeter.com^
||skimlinks.com^
||skimresources.com^
||sonobi.com^
||spade.twitch.tv^
||specificclick.net^
||spoutable.com^
||springserve.com^
||spylog.ru^
||srpx.net^
||stackadapt.com^
||statcounter.com^
||stats.*.gif?
||stats0*.gif?
||statsevent.com^
||steelhousemedia.com^
||stirshakead.com^
||sumome.com^$image
||supert.ag^
||surveygifts.win^
||survicate.com^
||swoop.com^
||taboolasyndication.com^
||tagcade.com^
||tagsrvcs.com^
||teads.tv^
||tealium.hs.llnwd.net^
||telize.com^
||thankswrite.com^
||thebloggernetwork.com^
||thefoxads.ru^
||topbananaad.com^
||trace.events^
||trackalyzer.com^
||traq.li^
||trends.revcontent.com^
||tribalfusion.com^
||triggit.com^
||tritondigital.com^
||tru.am^
||truoptik.com^
||tubemogul.com^
||turn.com^
||tynt.com^

||umbel.com^
||univide.com^
||unrulymedia.com^
||usabilla.com^
||userreport.com^
||vacwrite.com^
||verymuchad.com^
||videostat.com^
||videotracker.
||viglink.com^
||vindicosuite.com^
||virool.com^
||visiblemeasures.com^
||visualrevenue.com^
||visualwebsiteoptimizer.com^
||vizury.com^
||w55c.net^
||webads.
||webeatyouradblocker.com^
||webspectator.com^
||webtrendslive.com^
||whatismyip.win^
||widget.quantcast.com^
||wunderloop.net^
||xg4ken.com^
||xiti.com^
||xpanama.net^
||xtendmedia.com^
||yadro.ru^
||yahoo.com/contextual-shortcuts
||yahoo.com/sdarla/
||yashi.com^
||yavli.com^
||yieldlab.net^
||yieldmanager.
||yimg.com/rq/darla/$subdocument,domain=yahoo.com
||yldbt.com^
||zdbb.net^
||zedo.com^
||ziccardia.com^
||zqtk.net^
!
! Cloudfront >>>>>
!
||cloudfront.net/*&referrer=
||cloudfront.net/*&res=
||cloudfront.net/*/sp.js
||cloudfront.net/?a=
||cloudfront.net/esf.js
||d1z2jf7jlzjs58.cloudfront.net^
||d3ezl4ajpp2zy8.cloudfront.net^
||d3tglifpd8whs6.cloudfront.net^
||d8rk54i4mohrb.cloudfront.net^
||dnn506yrbagrg.cloudfront.net^
!
! $third-party >>>>>
!
-tracking.$third-party
.amazonaws.com/*/buzzing/$third-party
/c.gif?$third-party
/e.gif?$third-party
/get_cdns?$xmlhttprequest,third-party
/siteanalytics.$third-party
/track.$third-party
/track/*$third-party
/tracking.$third-party
/tracking/*$third-party
||a.mobify.com^$third-party
||assoc-amazon.com^$third-party
||barilliance.net^$third-party
||counter.top.$third-party
||creativecdn.com^$third-party
||goroost.com^$third-party
||lockerdome.com^$third-party
||metrics.$third-party
||mmstat.com^$third-party
||outbrain.com^$third-party
||phantom.nudgespot.com^$third-party
||po.st/p?t=view&pub=$image,third-party
||qualtrics.com^$third-party
||scribol.com^$third-party
||siteapps.com^$third-party
||snapengage.com^$image,third-party
||stats.$third-party
||syndication.twitter.com^$third-party
||taboola.com^$third-party
||whistleout.$third-party
||ws.amazon.*/widgets/$third-party
||yandex.ru^$third-party
||zergnet.com^$third-party
!
! $popup >>>>>
!
&popunder=$popup,image,media,object,object-subrequest,other,ping,script,stylesheet,subdocument,websocket,xmlhttprequest
/banner/*$popup
/popunder.$popup,image,media,object,object-subrequest,other,ping,script,stylesheet,subdocument,websocket,xmlhttprequest
||4dsply.com^$popup,image,media,object,object-subrequest,other,ping,script,stylesheet,subdocument,websocket,xmlhttprequest
||adexchangeprediction.com^$popup
||adk2x.com^$popup,image,media,object,object-subrequest,other,ping,script,stylesheet,subdocument,websocket,xmlhttprequest
||adnetworkperformance.com^$popup,image,media,object,object-subrequest,other,ping,script,stylesheet,subdocument,websocket,xmlhttprequest
||adplxmd.com^$popup,image,media,object,object-subrequest,other,ping,script,stylesheet,subdocument,websocket,xmlhttprequest
||adsafeprotected.com^$popup,image,media,object,object-subrequest,other,ping,script,stylesheet,subdocument,websocket,xmlhttprequest
||adsjudo.$popup,image,media,object,object-subrequest,other,ping,script,stylesheet,subdocument,websocket,xmlhttprequest
||adsmarket.com^$popup,image,media,object,object-subrequest,other,ping,script,stylesheet,subdocument,websocket,xmlhttprequest
||alibaba.com^$popup,image,media,object,object-subrequest,other,ping,script,stylesheet,subdocument,websocket,xmlhttprequest,third-party
||billaruze.net^$popup,image,media,object,object-subrequest,other,ping,script,stylesheet,subdocument,websocket,xmlhttprequest
||clicksgear.com^$popup,image,media,object,object-subrequest,other,ping,script,stylesheet,subdocument,websocket,xmlhttprequest
||coupontime.co^$popup,image,media,object,object-subrequest,other,ping,script,stylesheet,subdocument,websocket,xmlhttprequest
||directrev.com^$popup,image,media,object,object-subrequest,other,ping,script,stylesheet,subdocument,websocket,xmlhttprequest
||doubleclick.net^$popup,image,media,object,other,ping,script,stylesheet,subdocument,websocket,xmlhttprequest
||explorads.com^$popup
||foxsnews.net^$popup
||ijquery11.com^$popup,image,media,object,object-subrequest,other,ping,script,stylesheet,subdocument,websocket,xmlhttprequest
||newpoptab.com^$popup,image,media,object,object-subrequest,other,ping,script,stylesheet,subdocument,websocket,xmlhttprequest
||offers.$popup,third-party
||onclickads.net^$popup,image,media,object,object-subrequest,other,ping,script,stylesheet,subdocument,websocket,xmlhttprequest
||onwardclick.com^$popup,image,media,object,object-subrequest,other,ping,script,stylesheet,subdocument,websocket,xmlhttprequest
||perfecttoolmedia.com^$popup,image,media,object,object-subrequest,other,ping,script,stylesheet,subdocument,websocket,xmlhttprequest
||pop.$popup
||popcash.net^$popup,image,media,object,object-subrequest,other,ping,script,stylesheet,subdocument,websocket,xmlhttprequest
||predictivadnetwork.com^$popup,image,media,object,object-subrequest,other,ping,script,stylesheet,subdocument,websocket,xmlhttprequest
||recompenses.win^$popup,image,media,object,object-subrequest,other,ping,script,stylesheet,subdocument,websocket,xmlhttprequest
||repapering.xyz^$popup,image,media,object,object-subrequest,other,ping,script,stylesheet,subdocument,websocket,xmlhttprequest
||reupd.net^$popup,image,media,object,object-subrequest,other,ping,script,stylesheet,subdocument,websocket,xmlhttprequest
||sq2trk2.com^$popup,image,media,object,object-subrequest,other,ping,script,stylesheet,subdocument,websocket,xmlhttprequest
||trafficbroker.com^$popup,image,media,object,object-subrequest,other,ping,script,stylesheet,subdocument,websocket,xmlhttprequest
||trk.$popup,image,media,object,object-subrequest,other,ping,script,stylesheet,subdocument,websocket,xmlhttprequest
||webbads.info^$popup,image,media,object,object-subrequest,other,ping,script,stylesheet,subdocument,websocket,xmlhttprequest
||whatsyourflower.com^$popup,image,media,object,object-subrequest,other,ping,script,stylesheet,subdocument,websocket,xmlhttprequest
||wonderlandads.com^$popup,image,media,object,object-subrequest,other,ping,script,stylesheet,subdocument,websocket,xmlhttprequest
||yx0.pw^$popup,image,media,object,object-subrequest,other,ping,script,stylesheet,subdocument,websocket,xmlhttprequest
!
! Add on Domains (Blocking) >>>>>
!
/banner/*$domain=flaticon.com
/banners/*$domain=thedailysheeple.com
/collect?$domain=calameo.com|wikihow.com
/img2/*$domain=jobs.ge
/tag.$domain=slashdot.org
_banner.$domain=youtube.com
|blob:$domain=kissmanga.com|laptopmag.com|mensfitness.com|merriam-webster.com|tomshardware.com|topix.com
|http:$xmlhttprequest,third-party,domain=clipconverter.cc
||2mdn.net^$domain=foxnews.com|youtube.com
||a.*.com/$domain=gsmarena.com
||adobedtm.com^$domain=hidemyass.com
||doubleclick.net^$domain=telegraph.co.uk|yahoo.com|youtube.com
||innovid.com^$domain=youtube.com
||stats.$domain=pandora.com|paypal.com
||t.*.com/$domain=cinemablend.com|paypal.com
||tags.$domain=news.com.au
!
! Ad Element Hiding >>>>>
!
###AUI_A9AdsMiddleBoxTop
###Ad160x600_0_adchoice
###DartAd300x250
###HomepageAdSpace
###TOP_RIGHT_BOXAD
###ad-north-base
###ad1
###ad2
###ad3
###ad300
###ad728x90
###adB
###adL
###adMOBILEBOTTOM
###adMOBILETOP
###adSpace0
###adSpace1
###adSpace2
###adcontainer1
###adcontainer3
###adholder
###adkit_mrec1
###adkit_mrec2
###adsense
###advertSection
###advertiseLink
###amazon-affiliates
###bannerad
###billboard_ad
###bottomMPU
###bottom_ad_wrapper
###bottomads
###gallery-sponsored-links_divID
###googleAds
###google_ads_frame1
###headerAd
###homead
###insticator-container
###islandAdPane
###islandAdPane2
###layeradsense
###leftAd_rdr
###logoBannerBox
###mbEnd
###mrktImg
###rightAd_rdr
###self_serve_ads
###skyscraper
###smartBanner
###socialFocusContainer
###sponsoredLinks
###sponsoredlinks
###tads
###theAd
###tmgAds_mpu
###tmglBannerAd
###topMPU
###top_ad
###yan-sponsored
##.Ad
##.Ad300x250
##.AdUnit
##.AdvertisementText
##.ad-article-breaker
##.ad-banner
##.ad-banner-leaderboard
##.ad-div
##.ad-embedded
##.ad-engage
##.ad-header
##.ad-leaderboard
##.ad-sample
##.ad-slot
##.ad-tag
##.ad-title
##.ad-zone-container
##.ad300x250
##.adBox
##.adContainer
##.adHeader
##.adHolder
##.adNoOutline
##.adSpace
##.adStyle
##.ad_300_250
##.ad_300x250
##.ad_728x90
##.ad_top
##.ad_wrapper
##.adbox
##.adfliction
##.admpu
##.adroot
##.ads_slots_snippet
##.ads_wrapper
##.adsbygoogle
##.adtop
##.adunit_rectangle
##.advert
##.advertise
##.advertiseText
##.advertisement
##.advertisement-layout
##.advertising
##.advertisingTable
##.advertorial-pointer
##.affiliate-module
##.affiliate-mrec-iframe
##.article_ad
##.b_ad
##.banner-ad
##.bannerAd
##.bannerAdContainer
##.display-ad
##.earAdv
##.footer_ad
##.frame_adv
##.gooad
##.google-sky
##.googleAd
##.googleAds
##.google_adwords
##.googleads
##.has-ad
##.headerAd
##.headerTextAd
##.horizontalAdText
##.inline-ad
##.item-container-ad
##.js-adfliction-standard
##.js-sponsored-photos
##.js-stream-ad
##.mapped-ad
##.marketing-ad
##.masthead-ad
##.mobile-ad
##.mpu
##.native-ad-container
##.netshelter-ad
##.other_adv
##.pb-f-ads-ad
##.resultad
##.right_col_ad
##.search-message-container-ad
##.showcaseAd
##.side-ad
##.sidebar-ad
##.sidebar_right_ad
##.snarcy-ad
##.sponsor
##.sponsored_links
##.topAd
##.topBannerAd
##.verticalAdText
##.videoads
##.wall_ad
##.widget-ad
##.y7-advertisement
##A[href^="http://ad.doubleclick.net/"]
##A[href^="http://pubads.g.doubleclick.net/"]
##A[href^="http://www.ringtonematcher.com/"]
##A[href^="http://www.uniblue.com/"]
##A[href^="https://ad.doubleclick.net/"]
##A[title="Advertising"]
##DIV[class*="adv-box"]
##DIV[class^="box-ad"]
##DIV[class^="commercial-unit-"]
##DIV[id$="Ad-Proxy"]
##DIV[id*="-ads"]
##DIV[id*="AdWrapper"]
##DIV[id*="FloatingBanner"]
##DIV[id^="div-gpt-ad"]
##DIV[id^="taboola-"]
##IFRAME[name*="ads-center"]
dailymotion.com##.hidden-sm.hidden-md
facebook.com###pagelet_side_ads
facebook.com##.ego_unit_container
mail.google.com##.aKB
mail.google.com##.nH.PS
mail.yahoo.com###slot_MB
wikipedia.org###centralNotice
yahoo.com##.Feedback
youtube.com###video-masthead
youtube.com###watch-channel-brand-div
!
! Add on Domains (Element Hiding) >>>>>
!
acidcow.com##DIV[style="float:none;margin:0px 0 0px 0;text-align:center;"]
advfn.com##IFRAME[id$="widget"]
all-free-download.com##DIV[class$="banner"]
all-free-download.com##LI[id^="ads"]
all-free-download.com,comicsalliance.com,dailymotion.com,krebsonsecurity.com##DIV[id$="banner"]
animenewsnetwork.com##[class*="iab"]
cnet.com,empireonline.com,laptopmag.com##DIV[id^="leader"]
comingsoon.net,digitaltrends.com,techradar.com##DIV[class*="leaderboard"]
cosmopolitan.com##DIV[class^="leader"]
datpiff.com,freewarefiles.com,lucianne.com##[style="cursor: pointer;"]
eventcinemas.com.au,eventcinemas.co.nz,thedailysheeple.com##.ads
horrornews.net##DIV[id*="cedato"]
mirror.co.uk##.top-slot
movieweb.com,nerdist.com##DIV[class^="banner"]
nzherald.co.nz##.ad-container
pixabay.com##DIV[class*="sponsored"]
theyeshivaworld.com##DIV[class*="_ad_"]
tomshardware.com##DIV[id$="leaderboard"]
twitter.com,wnd.com,youtube.com##DIV[class*="prom"]
washingtonpost.com##DIV[class$="leaderboard"]
wikipedia.de##DIV[id^="banner"]
wired.com##DIV[class*="banner"]
yahoo.com##DIV[id*="-upsell-"]
yahoo.com##LI[id^="ad-"]
youtube.com##DIV[class*="-ads-"]
!
! Exceptions (Website Functionality) >>>>>
!
@@.com/ads/growth/aymt/multi_async_click/$domain=facebook.com
@@.com/ads/growth/aymt/xout_survey/$domain=facebook.com
@@.demdex.net/$script,domain=foxnews.com|globaltv.com
@@.foxnews.com/$script,domain=foxnews.com
@@.net/ad/$object-subrequest,domain=foxsports.com
@@/foxnews.$script,domain=foxnews.com
@@/foxnewsplayer-$script,domain=foxnews.com
@@/piwik.$script,domain=myuv.com
@@/pubads_$script,domain=foxnews.com|threenow.co.nz
@@/track.$domain=tnt.com
@@/track/*$media
@@/tracking/*$script,domain=ctv.ca|ctvnews.ca
@@_tracking.$script,domain=slideshare.net
@@||abclocal.go.com/combiner/*/js/analytics/
@@||accounts.alibaba.com^
@@||analytics.$script,domain=threenow.co.nz
@@||analytics.$xmlhttprequest,domain=washingtonpost.com
@@||api-maps.yandex.ru^
@@||bcbits.com/download/track/
@@||c.amazon-adsystem.$script,domain=player.performgroup.com
@@||doubleclick.net/gampad/ads?gdfp%$object-subrequest,domain=cbsnews.com
@@||doubleclick.net/gampad/ads?max%$object-subrequest,domain=cbsnews.com
@@||doubleclick.net^$script,domain=foxnews.com
@@||gigya.com^$script,subdocument,domain=ctv.ca|ctvnews.ca|dailystar.co.uk|express.co.uk|pch.com|stuff.co.nz|threenow.co.nz
@@||gigya.com^$~third-party,domain=cdns.au1.gigya.com
@@||googletagservices.com^$script,domain=foxnews.com|threenow.co.nz|zdnet.com
@@||ifmnwi.club^$xmlhttprequest,domain=cbsnews.com
@@||imrworldwide.com/v60.js$domain=threenow.co.nz
@@||logentries.com^$domain=player.hearstdigitalstudios.com
@@||newrelic.com^$script,domain=aa.rewardsnetwork.com
@@||parsely.com^$script,domain=dailystar.co.uk|express.co.uk
@@||s.youtube.com/api/stats/playback?
@@||stats.$domain=wetter.info

cardgames.io#@#DIV[id*="-ads"]
photographyblog.com#@#DIV[id^="taboola-"]
